Route: [1, 2, 3, 7, 9, 1]
SP0: 258
SPi: 236
==============================================================================================================

Optimize a model with 52 rows, 157 columns and 259 nonzeros
Model fingerprint: 0x447489a2
Variable types: 11 continuous, 146 integer (145 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 2e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 44 rows and 29 columns
Presolve time: 0.00s
Presolved: 8 rows, 128 columns, 63 nonzeros
Variable types: 11 continuous, 117 integer (116 binary)

Root relaxation: objective 6.910000e+02, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  691.00000    0    5          -  691.00000      -     -    3s
H    0     0                    1051.0000000  691.00000  34.3%     -    3s
     0     0  749.84615    0    9 1051.00000  749.84615  28.7%     -    3s
     0     0  770.00000    0    - 1051.00000  770.00000  26.7%     -    3s
     0     0  780.02518    0   10 1051.00000  780.02518  25.8%     -    3s
     0     0  780.07674    0   12 1051.00000  780.07674  25.8%     -    3s
     0     0  792.80337    0   10 1051.00000  792.80337  24.6%     -    3s
     0     0  817.15159    0   12 1051.00000  817.15159  22.3%     -    3s
     0     0  821.00000    0    8 1051.00000  821.00000  21.9%     -    3s
     0     0  831.00000    0    - 1051.00000  831.00000  20.9%     -    3s
     0     0  832.39640    0    6 1051.00000  832.39640  20.8%     -    3s
H    0     0                     838.0000000  832.39640  0.67%     -    3s
     0     0  837.00000    0    -  838.00000  837.00000  0.12%     -    3s
     0     0  837.66487    0    6  838.00000  837.66487  0.04%     -    3s

Cutting planes:
  Cover: 4
  MIR: 3
  Zero half: 1
  Relax-and-lift: 1
  Lazy constraints: 21

Explored 1 nodes (63 simplex iterations) in 3.54 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 838 1051 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.380000000000e+02, best bound 8.380000000000e+02, gap 0.0000%

========================================================================================

Min 114 x[1,2] + 96 x[1,3] + 164 x[1,4] + 30 x[1,5] + 154 x[1,6] + 70 x[1,7] + 94 x[1,8] + 104 x[1,9] + 30 x[1,10] + 46 x[2,3] + 156 x[2,4] + 140 x[2,5] + 200 x[2,6] + 44 x[2,7] + 76 x[2,8] + 32 x[2,9] + 136 x[2,10] + 114 x[3,4] + 114 x[3,5] + 154 x[3,6] + 40 x[3,7] + 30 x[3,8] + 16 x[3,9] + 110 x[3,10] + 160 x[4,5] + 82 x[4,6] + 148 x[4,7] + 88 x[4,8] + 126 x[4,9] + 156 x[4,10] + 136 x[5,6] + 96 x[5,7] + 104 x[5,8] + 124 x[5,9] + 6 x[5,10] + 174 x[6,7] + 124 x[6,8] + 170 x[6,9] + 132 x[6,10] + 60 x[7,8] + 40 x[7,9] + 92 x[7,10] + 46 x[8,9] + 98 x[8,10] + 120 x[9,10] + lambda_0 + lambda[1] + lambda[2] + lambda[3] + lambda[4] + lambda[5] + lambda[6] + lambda[7] + lambda[8] + lambda[9] + lambda[10]
Subject to
 degree_constr[1] : x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6] + x[1,7] + x[1,8] + x[1,9] + x[1,10] - 2 y[1,1] = 0.0
 degree_constr[2] : x[1,2] + x[2,3] + x[2,4] + x[2,5] + x[2,6] + x[2,7] + x[2,8] + x[2,9] + x[2,10] - 2 y[2,2] = 0.0
 degree_constr[3] : x[1,3] + x[2,3] + x[3,4] + x[3,5] + x[3,6] + x[3,7] + x[3,8] + x[3,9] + x[3,10] - 2 y[3,3] = 0.0
 degree_constr[4] : x[1,4] + x[2,4] + x[3,4] + x[4,5] + x[4,6] + x[4,7] + x[4,8] + x[4,9] + x[4,10] - 2 y[4,4] = 0.0
 degree_constr[5] : x[1,5] + x[2,5] + x[3,5] + x[4,5] + x[5,6] + x[5,7] + x[5,8] + x[5,9] + x[5,10] - 2 y[5,5] = 0.0
 degree_constr[6] : x[1,6] + x[2,6] + x[3,6] + x[4,6] + x[5,6] + x[6,7] + x[6,8] + x[6,9] + x[6,10] - 2 y[6,6] = 0.0
 degree_constr[7] : x[1,7] + x[2,7] + x[3,7] + x[4,7] + x[5,7] + x[6,7] + x[7,8] + x[7,9] + x[7,10] - 2 y[7,7] = 0.0
 degree_constr[8] : x[1,8] + x[2,8] + x[3,8] + x[4,8] + x[5,8] + x[6,8] + x[7,8] + x[8,9] + x[8,10] - 2 y[8,8] = 0.0
 degree_constr[9] : x[1,9] + x[2,9] + x[3,9] + x[4,9] + x[5,9] + x[6,9] + x[7,9] + x[8,9] + x[9,10] - 2 y[9,9] = 0.0
 degree_constr[10] : x[1,10] + x[2,10] + x[3,10] + x[4,10] + x[5,10] + x[6,10] + x[7,10] + x[8,10] + x[9,10] - 2 y[10,10] = 0.0
 y[1,1] = 1.0
 x[1,9] = 1.0
 x[7,9] = 1.0
 x[2,3] = 1.0
 x[3,7] = 1.0
 x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6] + x[1,7] + x[1,8] + x[1,9] + x[1,10] + x[2,3] + x[2,4] + x[2,5] + x[2,6] + x[2,7] + x[2,8] + x[2,9] + x[2,10] + x[3,4] + x[3,5] + x[3,6] + x[3,7] + x[3,8] + x[3,9] + x[3,10] + x[4,5] + x[4,6] + x[4,7] + x[4,8] + x[4,9] + x[4,10] + x[5,6] + x[5,7] + x[5,8] + x[5,9] + x[5,10] + x[6,7] + x[6,8] + x[6,9] + x[6,10] + x[7,8] + x[7,9] + x[7,10] + x[8,9] + x[8,10] + x[9,10] - sigma ≥ 3.0
 -y[2,2] - y[3,3] + sigma ≥ 0.0
 -y[2,2] - y[4,4] + sigma ≥ 0.0
 -y[2,2] - y[5,5] + sigma ≥ 0.0
 -y[2,2] - y[6,6] + sigma ≥ 0.0
 -y[2,2] - y[7,7] + sigma ≥ 0.0
 -y[2,2] - y[8,8] + sigma ≥ 0.0
 -y[2,2] - y[9,9] + sigma ≥ 0.0
 -y[2,2] - y[10,10] + sigma ≥ 0.0
 -y[3,3] - y[4,4] + sigma ≥ 0.0
 -y[3,3] - y[5,5] + sigma ≥ 0.0
 -y[3,3] - y[6,6] + sigma ≥ 0.0
 -y[3,3] - y[7,7] + sigma ≥ 0.0
 -y[3,3] - y[8,8] + sigma ≥ 0.0
 -y[3,3] - y[9,9] + sigma ≥ 0.0
 -y[3,3] - y[10,10] + sigma ≥ 0.0
 -y[4,4] - y[5,5] + sigma ≥ 0.0
 -y[4,4] - y[6,6] + sigma ≥ 0.0
 -y[4,4] - y[7,7] + sigma ≥ 0.0
 -y[4,4] - y[8,8] + sigma ≥ 0.0
 -y[4,4] - y[9,9] + sigma ≥ 0.0
 -y[4,4] - y[10,10] + sigma ≥ 0.0
 -y[5,5] - y[6,6] + sigma ≥ 0.0
 -y[5,5] - y[7,7] + sigma ≥ 0.0
 -y[5,5] - y[8,8] + sigma ≥ 0.0
 -y[5,5] - y[9,9] + sigma ≥ 0.0
 -y[5,5] - y[10,10] + sigma ≥ 0.0
 -y[6,6] - y[7,7] + sigma ≥ 0.0
 -y[6,6] - y[8,8] + sigma ≥ 0.0
 -y[6,6] - y[9,9] + sigma ≥ 0.0
 -y[6,6] - y[10,10] + sigma ≥ 0.0
 -y[7,7] - y[8,8] + sigma ≥ 0.0
 -y[7,7] - y[9,9] + sigma ≥ 0.0
 -y[7,7] - y[10,10] + sigma ≥ 0.0
 -y[8,8] - y[9,9] + sigma ≥ 0.0
 -y[8,8] - y[10,10] + sigma ≥ 0.0
 -y[9,9] - y[10,10] + sigma ≥ 0.0
 sigma ≥ 0.0
 lambda_0 ≥ 0.0
 lambda[1] ≥ 0.0
 lambda[2] ≥ 0.0
 lambda[3] ≥ 0.0
 lambda[4] ≥ 0.0
 lambda[5] ≥ 0.0
 lambda[6] ≥ 0.0
 lambda[7] ≥ 0.0
 lambda[8] ≥ 0.0
 lambda[9] ≥ 0.0
 lambda[10] ≥ 0.0
 sigma integer
 x[1,2] binary
 x[1,3] binary
 x[1,4] binary
 x[1,5] binary
 x[1,6] binary
 x[1,7] binary
 x[1,8] binary
 x[1,9] binary
 x[1,10] binary
 x[2,3] binary
 x[2,4] binary
 x[2,5] binary
 x[2,6] binary
 x[2,7] binary
 x[2,8] binary
 x[2,9] binary
 x[2,10] binary
 x[3,4] binary
 x[3,5] binary
 x[3,6] binary
 x[3,7] binary
 x[3,8] binary
 x[3,9] binary
 x[3,10] binary
 x[4,5] binary
 x[4,6] binary
 x[4,7] binary
 x[4,8] binary
 x[4,9] binary
 x[4,10] binary
 x[5,6] binary
 x[5,7] binary
 x[5,8] binary
 x[5,9] binary
 x[5,10] binary
 x[6,7] binary
 x[6,8] binary
 x[6,9] binary
 x[6,10] binary
 x[7,8] binary
 x[7,9] binary
 x[7,10] binary
 x[8,9] binary
 x[8,10] binary
 x[9,10] binary
 y[1,1] binary
 y[2,1] binary
 y[3,1] binary
 y[4,1] binary
 y[5,1] binary
 y[6,1] binary
 y[7,1] binary
 y[8,1] binary
 y[9,1] binary
 y[10,1] binary
 y[1,2] binary
 y[2,2] binary
 y[3,2] binary
 y[4,2] binary
 y[5,2] binary
 y[6,2] binary
 y[7,2] binary
 y[8,2] binary
 y[9,2] binary
 y[10,2] binary
 y[1,3] binary
 y[2,3] binary
 y[3,3] binary
 y[4,3] binary
 y[5,3] binary
 y[6,3] binary
 y[7,3] binary
 y[8,3] binary
 y[9,3] binary
 y[10,3] binary
 y[1,4] binary
 y[2,4] binary
 y[3,4] binary
 y[4,4] binary
 y[5,4] binary
 y[6,4] binary
 y[7,4] binary
 y[8,4] binary
 y[9,4] binary
 y[10,4] binary
 y[1,5] binary
 y[2,5] binary
 y[3,5] binary
 y[4,5] binary
 y[5,5] binary
 y[6,5] binary
 y[7,5] binary
 y[8,5] binary
 y[9,5] binary
 y[10,5] binary
 y[1,6] binary
 y[2,6] binary
 y[3,6] binary
 y[4,6] binary
 y[5,6] binary
 y[6,6] binary
 y[7,6] binary
 y[8,6] binary
 y[9,6] binary
 y[10,6] binary
 y[1,7] binary
 y[2,7] binary
 y[3,7] binary
 y[4,7] binary
 y[5,7] binary
 y[6,7] binary
 y[7,7] binary
 y[8,7] binary
 y[9,7] binary
 y[10,7] binary
 y[1,8] binary
 y[2,8] binary
 y[3,8] binary
 y[4,8] binary
 y[5,8] binary
 y[6,8] binary
 y[7,8] binary
 y[8,8] binary
 y[9,8] binary
 y[10,8] binary
 y[1,9] binary
 y[2,9] binary
 y[3,9] binary
 y[4,9] binary
 y[5,9] binary
 y[6,9] binary
 y[7,9] binary
 y[8,9] binary
 y[9,9] binary
 y[10,9] binary
 y[1,10] binary
 y[2,10] binary
 y[3,10] binary
 y[4,10] binary
 y[5,10] binary
 y[6,10] binary
 y[7,10] binary
 y[8,10] binary
 y[9,10] binary
 y[10,10] binary

