Set parameter Username
Academic license - for non-commercial use only - expires 2024-01-15
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 48 rows, 157 columns and 255 nonzeros
Model fingerprint: 0xa0178979
Variable types: 11 continuous, 146 integer (145 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 2e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 1 rows and 1 columns
Presolve time: 0.00s
Presolved: 47 rows, 156 columns, 244 nonzeros
Variable types: 11 continuous, 145 integer (144 binary)

Root relaxation: objective 2.381471e+02, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.14706    0    7          -  238.14706      -     -    3s
H    0     0                    1424.0000000  238.14706  83.3%     -    3s
     0     0  402.00000    0    2 1424.00000  402.00000  71.8%     -    3s
     0     0  404.00000    0    2 1424.00000  404.00000  71.6%     -    3s
     0     0  435.50000    0    7 1424.00000  435.50000  69.4%     -    3s
H    0     0                    1255.0000000  435.50000  65.3%     -    3s
H    0     0                    1037.0000000  435.50000  58.0%     -    3s
     0     0  494.50803    0   12 1037.00000  494.50803  52.3%     -    3s
     0     0  496.00000    0    - 1037.00000  496.00000  52.2%     -    3s
     0     0  500.49307    0   10 1037.00000  500.49307  51.7%     -    3s
     0     0  500.55121    0   12 1037.00000  500.55121  51.7%     -    3s
     0     0  503.51169    0   11 1037.00000  503.51169  51.4%     -    3s
     0     0  503.51169    0   11 1037.00000  503.51169  51.4%     -    3s
H    0     0                     838.0000000  503.51169  39.9%     -    3s
     0     2  503.89057    0   18  838.00000  503.89057  39.9%     -    3s
   975   649  757.44380   12    7  838.00000  532.81820  36.4%   4.3    5s
  7740  2516     cutoff   24       838.00000  585.81337  30.1%   4.9   10s
 18409  5045  793.09493   28    6  838.00000  649.19925  22.5%   5.4   15s
 34178  2599 infeasible   28       838.00000  770.40472  8.07%   5.9   20s

Cutting planes:
  Gomory: 8
  Cover: 19
  MIR: 20
  Flow cover: 34
  Zero half: 3
  Relax-and-lift: 2
  Lazy constraints: 689

Explored 38523 nodes (227755 simplex iterations) in 21.19 seconds (6.65 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 838 1037 1255 1424 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.380000000000e+02, best bound 8.380000000000e+02, gap 0.0000%

User-callback calls 80299, time in user-callback 14.25 sec
========================================================================================================
Route: [1, 3, 9, 2, 7, 1]
SP0: 344.0
SPi: 235.9999999999992
Min 114 x[1,2] + 96 x[1,3] + 164 x[1,4] + 30 x[1,5] + 154 x[1,6] + 70 x[1,7] + 94 x[1,8] + 104 x[1,9] + 30 x[1,10] + 46 x[2,3] + 156 x[2,4] + 140 x[2,5] + 200 x[2,6] + 44 x[2,7] + 76 x[2,8] + 32 x[2,9] + 136 x[2,10] + 114 x[3,4] + 114 x[3,5] + 154 x[3,6] + 40 x[3,7] + 30 x[3,8] + 16 x[3,9] + 110 x[3,10] + 160 x[4,5] + 82 x[4,6] + 148 x[4,7] + 88 x[4,8] + 126 x[4,9] + 156 x[4,10] + 136 x[5,6] + 96 x[5,7] + 104 x[5,8] + 124 x[5,9] + 6 x[5,10] + 174 x[6,7] + 124 x[6,8] + 170 x[6,9] + 132 x[6,10] + 60 x[7,8] + 40 x[7,9] + 92 x[7,10] + 46 x[8,9] + 98 x[8,10] + 120 x[9,10] + lambda_0 + lambda[1] + lambda[2] + lambda[3] + lambda[4] + lambda[5] + lambda[6] + lambda[7] + lambda[8] + lambda[9] + lambda[10]
Subject to
 degree_constr[1] : x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6] + x[1,7] + x[1,8] + x[1,9] + x[1,10] - 2 y[1,1] = 0.0
 degree_constr[2] : x[1,2] + x[2,3] + x[2,4] + x[2,5] + x[2,6] + x[2,7] + x[2,8] + x[2,9] + x[2,10] - 2 y[2,2] = 0.0
 degree_constr[3] : x[1,3] + x[2,3] + x[3,4] + x[3,5] + x[3,6] + x[3,7] + x[3,8] + x[3,9] + x[3,10] - 2 y[3,3] = 0.0
 degree_constr[4] : x[1,4] + x[2,4] + x[3,4] + x[4,5] + x[4,6] + x[4,7] + x[4,8] + x[4,9] + x[4,10] - 2 y[4,4] = 0.0
 degree_constr[5] : x[1,5] + x[2,5] + x[3,5] + x[4,5] + x[5,6] + x[5,7] + x[5,8] + x[5,9] + x[5,10] - 2 y[5,5] = 0.0
 degree_constr[6] : x[1,6] + x[2,6] + x[3,6] + x[4,6] + x[5,6] + x[6,7] + x[6,8] + x[6,9] + x[6,10] - 2 y[6,6] = 0.0
 degree_constr[7] : x[1,7] + x[2,7] + x[3,7] + x[4,7] + x[5,7] + x[6,7] + x[7,8] + x[7,9] + x[7,10] - 2 y[7,7] = 0.0
 degree_constr[8] : x[1,8] + x[2,8] + x[3,8] + x[4,8] + x[5,8] + x[6,8] + x[7,8] + x[8,9] + x[8,10] - 2 y[8,8] = 0.0
 degree_constr[9] : x[1,9] + x[2,9] + x[3,9] + x[4,9] + x[5,9] + x[6,9] + x[7,9] + x[8,9] + x[9,10] - 2 y[9,9] = 0.0
 degree_constr[10] : x[1,10] + x[2,10] + x[3,10] + x[4,10] + x[5,10] + x[6,10] + x[7,10] + x[8,10] + x[9,10] - 2 y[10,10] = 0.0
 y[1,1] = 1.0
 x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6] + x[1,7] + x[1,8] + x[1,9] + x[1,10] + x[2,3] + x[2,4] + x[2,5] + x[2,6] + x[2,7] + x[2,8] + x[2,9] + x[2,10] + x[3,4] + x[3,5] + x[3,6] + x[3,7] + x[3,8] + x[3,9] + x[3,10] + x[4,5] + x[4,6] + x[4,7] + x[4,8] + x[4,9] + x[4,10] + x[5,6] + x[5,7] + x[5,8] + x[5,9] + x[5,10] + x[6,7] + x[6,8] + x[6,9] + x[6,10] + x[7,8] + x[7,9] + x[7,10] + x[8,9] + x[8,10] + x[9,10] - sigma ≥ 3.0
 -y[2,2] - y[3,3] + sigma ≥ 0.0
 -y[2,2] - y[4,4] + sigma ≥ 0.0
 -y[2,2] - y[5,5] + sigma ≥ 0.0
 -y[2,2] - y[6,6] + sigma ≥ 0.0
 -y[2,2] - y[7,7] + sigma ≥ 0.0
 -y[2,2] - y[8,8] + sigma ≥ 0.0
 -y[2,2] - y[9,9] + sigma ≥ 0.0
 -y[2,2] - y[10,10] + sigma ≥ 0.0
 -y[3,3] - y[4,4] + sigma ≥ 0.0
 -y[3,3] - y[5,5] + sigma ≥ 0.0
 -y[3,3] - y[6,6] + sigma ≥ 0.0
 -y[3,3] - y[7,7] + sigma ≥ 0.0
 -y[3,3] - y[8,8] + sigma ≥ 0.0
 -y[3,3] - y[9,9] + sigma ≥ 0.0
 -y[3,3] - y[10,10] + sigma ≥ 0.0
 -y[4,4] - y[5,5] + sigma ≥ 0.0
 -y[4,4] - y[6,6] + sigma ≥ 0.0
 -y[4,4] - y[7,7] + sigma ≥ 0.0
 -y[4,4] - y[8,8] + sigma ≥ 0.0
 -y[4,4] - y[9,9] + sigma ≥ 0.0
 -y[4,4] - y[10,10] + sigma ≥ 0.0
 -y[5,5] - y[6,6] + sigma ≥ 0.0
 -y[5,5] - y[7,7] + sigma ≥ 0.0
 -y[5,5] - y[8,8] + sigma ≥ 0.0
 -y[5,5] - y[9,9] + sigma ≥ 0.0
 -y[5,5] - y[10,10] + sigma ≥ 0.0
 -y[6,6] - y[7,7] + sigma ≥ 0.0
 -y[6,6] - y[8,8] + sigma ≥ 0.0
 -y[6,6] - y[9,9] + sigma ≥ 0.0
 -y[6,6] - y[10,10] + sigma ≥ 0.0
 -y[7,7] - y[8,8] + sigma ≥ 0.0
 -y[7,7] - y[9,9] + sigma ≥ 0.0
 -y[7,7] - y[10,10] + sigma ≥ 0.0
 -y[8,8] - y[9,9] + sigma ≥ 0.0
 -y[8,8] - y[10,10] + sigma ≥ 0.0
 -y[9,9] - y[10,10] + sigma ≥ 0.0
 sigma ≥ 0.0
 lambda_0 ≥ 0.0
 lambda[1] ≥ 0.0
 lambda[2] ≥ 0.0
 lambda[3] ≥ 0.0
 lambda[4] ≥ 0.0
 lambda[5] ≥ 0.0
 lambda[6] ≥ 0.0
 lambda[7] ≥ 0.0
 lambda[8] ≥ 0.0
 lambda[9] ≥ 0.0
 lambda[10] ≥ 0.0
 sigma integer
 x[1,2] binary
 x[1,3] binary
 x[1,4] binary
 x[1,5] binary
 x[1,6] binary
 x[1,7] binary
 x[1,8] binary
 x[1,9] binary
 x[1,10] binary
 x[2,3] binary
 x[2,4] binary
 x[2,5] binary
 x[2,6] binary
 x[2,7] binary
 x[2,8] binary
 x[2,9] binary
 x[2,10] binary
 x[3,4] binary
 x[3,5] binary
 x[3,6] binary
 x[3,7] binary
 x[3,8] binary
 x[3,9] binary
 x[3,10] binary
 x[4,5] binary
 x[4,6] binary
 x[4,7] binary
 x[4,8] binary
 x[4,9] binary
 x[4,10] binary
 x[5,6] binary
 x[5,7] binary
 x[5,8] binary
 x[5,9] binary
 x[5,10] binary
 x[6,7] binary
 x[6,8] binary
 x[6,9] binary
 x[6,10] binary
 x[7,8] binary
 x[7,9] binary
 x[7,10] binary
 x[8,9] binary
 x[8,10] binary
 x[9,10] binary
 y[1,1] binary
 y[2,1] binary
 y[3,1] binary
 y[4,1] binary
 y[5,1] binary
 y[6,1] binary
 y[7,1] binary
 y[8,1] binary
 y[9,1] binary
 y[10,1] binary
 y[1,2] binary
 y[2,2] binary
 y[3,2] binary
 y[4,2] binary
 y[5,2] binary
 y[6,2] binary
 y[7,2] binary
 y[8,2] binary
 y[9,2] binary
 y[10,2] binary
 y[1,3] binary
 y[2,3] binary
 y[3,3] binary
 y[4,3] binary
 y[5,3] binary
 y[6,3] binary
 y[7,3] binary
 y[8,3] binary
 y[9,3] binary
 y[10,3] binary
 y[1,4] binary
 y[2,4] binary
 y[3,4] binary
 y[4,4] binary
 y[5,4] binary
 y[6,4] binary
 y[7,4] binary
 y[8,4] binary
 y[9,4] binary
 y[10,4] binary
 y[1,5] binary
 y[2,5] binary
 y[3,5] binary
 y[4,5] binary
 y[5,5] binary
 y[6,5] binary
 y[7,5] binary
 y[8,5] binary
 y[9,5] binary
 y[10,5] binary
 y[1,6] binary
 y[2,6] binary
 y[3,6] binary
 y[4,6] binary
 y[5,6] binary
 y[6,6] binary
 y[7,6] binary
 y[8,6] binary
 y[9,6] binary
 y[10,6] binary
 y[1,7] binary
 y[2,7] binary
 y[3,7] binary
 y[4,7] binary
 y[5,7] binary
 y[6,7] binary
 y[7,7] binary
 y[8,7] binary
 y[9,7] binary
 y[10,7] binary
 y[1,8] binary
 y[2,8] binary
 y[3,8] binary
 y[4,8] binary
 y[5,8] binary
 y[6,8] binary
 y[7,8] binary
 y[8,8] binary
 y[9,8] binary
 y[10,8] binary
 y[1,9] binary
 y[2,9] binary
 y[3,9] binary
 y[4,9] binary
 y[5,9] binary
 y[6,9] binary
 y[7,9] binary
 y[8,9] binary
 y[9,9] binary
 y[10,9] binary
 y[1,10] binary
 y[2,10] binary
 y[3,10] binary
 y[4,10] binary
 y[5,10] binary
 y[6,10] binary
 y[7,10] binary
 y[8,10] binary
 y[9,10] binary
 y[10,10] binary

