Lower bound: 824.0
Route: [1, 4, 8, 9, 3, 7, 1]
For master prob backup edges: 236.0
For master prob star edges: 164.0
For sp backup edges: 664.0
For sp star edges: 164.0
Min 114 x[1,2] + 96 x[1,3] + 164 x[1,4] + 30 x[1,5] + 154 x[1,6] + 70 x[1,7] + 94 x[1,8] + 104 x[1,9] + 30 x[1,10] + 46 x[2,3] + 156 x[2,4] + 140 x[2,5] + 200 x[2,6] + 44 x[2,7] + 76 x[2,8] + 32 x[2,9] + 136 x[2,10] + 114 x[3,4] + 114 x[3,5] + 154 x[3,6] + 40 x[3,7] + 30 x[3,8] + 16 x[3,9] + 110 x[3,10] + 160 x[4,5] + 82 x[4,6] + 148 x[4,7] + 88 x[4,8] + 126 x[4,9] + 156 x[4,10] + 136 x[5,6] + 96 x[5,7] + 104 x[5,8] + 124 x[5,9] + 6 x[5,10] + 174 x[6,7] + 124 x[6,8] + 170 x[6,9] + 132 x[6,10] + 60 x[7,8] + 40 x[7,9] + 92 x[7,10] + 46 x[8,9] + 98 x[8,10] + 120 x[9,10] + lambda_0 + lambda[1] + lambda[2] + lambda[3] + lambda[4] + lambda[5] + lambda[6] + lambda[7] + lambda[8] + lambda[9] + lambda[10]
Subject to
 degree_constr[1] : x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6] + x[1,7] + x[1,8] + x[1,9] + x[1,10] - 2 y[1,1] = 0.0
 degree_constr[2] : x[1,2] + x[2,3] + x[2,4] + x[2,5] + x[2,6] + x[2,7] + x[2,8] + x[2,9] + x[2,10] - 2 y[2,2] = 0.0
 degree_constr[3] : x[1,3] + x[2,3] + x[3,4] + x[3,5] + x[3,6] + x[3,7] + x[3,8] + x[3,9] + x[3,10] - 2 y[3,3] = 0.0
 degree_constr[4] : x[1,4] + x[2,4] + x[3,4] + x[4,5] + x[4,6] + x[4,7] + x[4,8] + x[4,9] + x[4,10] - 2 y[4,4] = 0.0
 degree_constr[5] : x[1,5] + x[2,5] + x[3,5] + x[4,5] + x[5,6] + x[5,7] + x[5,8] + x[5,9] + x[5,10] - 2 y[5,5] = 0.0
 degree_constr[6] : x[1,6] + x[2,6] + x[3,6] + x[4,6] + x[5,6] + x[6,7] + x[6,8] + x[6,9] + x[6,10] - 2 y[6,6] = 0.0
 degree_constr[7] : x[1,7] + x[2,7] + x[3,7] + x[4,7] + x[5,7] + x[6,7] + x[7,8] + x[7,9] + x[7,10] - 2 y[7,7] = 0.0
 degree_constr[8] : x[1,8] + x[2,8] + x[3,8] + x[4,8] + x[5,8] + x[6,8] + x[7,8] + x[8,9] + x[8,10] - 2 y[8,8] = 0.0
 degree_constr[9] : x[1,9] + x[2,9] + x[3,9] + x[4,9] + x[5,9] + x[6,9] + x[7,9] + x[8,9] + x[9,10] - 2 y[9,9] = 0.0
 degree_constr[10] : x[1,10] + x[2,10] + x[3,10] + x[4,10] + x[5,10] + x[6,10] + x[7,10] + x[8,10] + x[9,10] - 2 y[10,10] = 0.0
 y[1,1] = 1.0
 x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6] + x[1,7] + x[1,8] + x[1,9] + x[1,10] + x[2,3] + x[2,4] + x[2,5] + x[2,6] + x[2,7] + x[2,8] + x[2,9] + x[2,10] + x[3,4] + x[3,5] + x[3,6] + x[3,7] + x[3,8] + x[3,9] + x[3,10] + x[4,5] + x[4,6] + x[4,7] + x[4,8] + x[4,9] + x[4,10] + x[5,6] + x[5,7] + x[5,8] + x[5,9] + x[5,10] + x[6,7] + x[6,8] + x[6,9] + x[6,10] + x[7,8] + x[7,9] + x[7,10] + x[8,9] + x[8,10] + x[9,10] - sigma ≥ 3.0
 -y[2,2] - y[3,3] + sigma ≥ 0.0
 -y[2,2] - y[4,4] + sigma ≥ 0.0
 -y[2,2] - y[5,5] + sigma ≥ 0.0
 -y[2,2] - y[6,6] + sigma ≥ 0.0
 -y[2,2] - y[7,7] + sigma ≥ 0.0
 -y[2,2] - y[8,8] + sigma ≥ 0.0
 -y[2,2] - y[9,9] + sigma ≥ 0.0
 -y[2,2] - y[10,10] + sigma ≥ 0.0
 -y[3,3] - y[4,4] + sigma ≥ 0.0
 -y[3,3] - y[5,5] + sigma ≥ 0.0
 -y[3,3] - y[6,6] + sigma ≥ 0.0
 -y[3,3] - y[7,7] + sigma ≥ 0.0
 -y[3,3] - y[8,8] + sigma ≥ 0.0
 -y[3,3] - y[9,9] + sigma ≥ 0.0
 -y[3,3] - y[10,10] + sigma ≥ 0.0
 -y[4,4] - y[5,5] + sigma ≥ 0.0
 -y[4,4] - y[6,6] + sigma ≥ 0.0
 -y[4,4] - y[7,7] + sigma ≥ 0.0
 -y[4,4] - y[8,8] + sigma ≥ 0.0
 -y[4,4] - y[9,9] + sigma ≥ 0.0
 -y[4,4] - y[10,10] + sigma ≥ 0.0
 -y[5,5] - y[6,6] + sigma ≥ 0.0
 -y[5,5] - y[7,7] + sigma ≥ 0.0
 -y[5,5] - y[8,8] + sigma ≥ 0.0
 -y[5,5] - y[9,9] + sigma ≥ 0.0
 -y[5,5] - y[10,10] + sigma ≥ 0.0
 -y[6,6] - y[7,7] + sigma ≥ 0.0
 -y[6,6] - y[8,8] + sigma ≥ 0.0
 -y[6,6] - y[9,9] + sigma ≥ 0.0
 -y[6,6] - y[10,10] + sigma ≥ 0.0
 -y[7,7] - y[8,8] + sigma ≥ 0.0
 -y[7,7] - y[9,9] + sigma ≥ 0.0
 -y[7,7] - y[10,10] + sigma ≥ 0.0
 -y[8,8] - y[9,9] + sigma ≥ 0.0
 -y[8,8] - y[10,10] + sigma ≥ 0.0
 -y[9,9] - y[10,10] + sigma ≥ 0.0
 -104 x[1,7] - 96 x[1,8] - 202 x[3,8] - 206 x[3,9] - 204 x[7,9] + lambda_0 ≥ -466.0
 57 y[2,2] + lambda[2] ≥ 57.0
 82 y[4,4] + lambda[4] ≥ 82.0
 15 y[5,5] + 2 y[10,10] + lambda[5] ≥ 15.0
 77 y[6,6] + lambda[6] ≥ 77.0
 2 y[5,5] + 15 y[10,10] + lambda[10] ≥ 15.0
 -70 x[1,2] - 30 x[1,5] - 346 x[2,7] - 266 x[5,10] - 512 x[7,10] + lambda_0 ≥ -752.0
 48 y[3,3] + y[8,8] + 8 y[9,9] + lambda[3] ≥ 48.0
 0.6666666666666661 y[3,3] + 47 y[8,8] + lambda[8] ≥ 47.0
 9.333333333333332 y[3,3] + 52 y[9,9] + lambda[9] ≥ 52.0
 -200 x[1,2] - 124 x[1,5] - 418 x[2,9] - 586 x[3,8] - 460 x[3,9] - 436 x[5,10] - 656 x[8,10] + lambda_0 ≥ -1940.0
 35 y[7,7] + lambda[7] ≥ 35.0
 -104 x[1,3] - 114 x[1,7] - 194 x[2,7] - 166 x[2,9] - 190 x[3,9] + lambda_0 ≥ -424.0
 47 y[8,8] + lambda[8] ≥ 47.0
 -96 x[1,7] - 104 x[1,8] - 196 x[3,7] - 190 x[3,9] - 194 x[8,9] + lambda_0 ≥ -450.0
 -114 x[1,7] - 96 x[1,8] - 236 x[2,3] - 214 x[2,7] - 232 x[3,8] + lambda_0 ≥ -506.0
 44 y[9,9] + lambda[9] ≥ 44.0
 -114 x[1,3] - 104 x[1,7] - 170 x[2,3] - 140 x[2,9] - 188 x[7,9] + lambda_0 ≥ -398.0
 -200 x[1,2] - 94 x[1,5] - 418 x[2,9] - 484 x[3,8] - 464 x[3,9] - 332 x[5,8] + lambda_0 ≥ -1292.0
 15 y[10,10] + lambda[10] ≥ 15.0
 -30 x[1,5] - 190 x[1,7] - 436 x[3,7] - 562 x[3,8] - 248 x[5,10] - 534 x[8,10] + lambda_0 ≥ -1300.0
 y[2,2] + 51 y[9,9] + lambda[9] ≥ 51.0
 -200 x[1,2] - 100 x[1,10] - 386 x[2,9] - 556 x[3,7] - 394 x[3,9] - 620 x[5,7] - 372 x[5,10] + lambda_0 ≥ -1758.0
 -96 x[1,7] - 208 x[1,9] - 262 x[2,8] - 364 x[2,9] - 200 x[3,7] - 210 x[3,8] + lambda_0 ≥ -824.0
 -190 x[1,9] - 30 x[1,10] - 612 x[3,8] - 454 x[3,9] - 556 x[5,8] - 238 x[5,10] + lambda_0 ≥ -1368.0
 -104 x[1,2] - 94 x[1,3] - 226 x[2,9] - 156 x[3,8] - 184 x[8,9] + lambda_0 ≥ -428.0
 -96 x[1,9] - 94 x[1,10] - 396 x[3,8] - 262 x[3,9] - 324 x[8,10] + lambda_0 ≥ -706.0
 15 y[5,5] + lambda[5] ≥ 15.0
 -198 x[1,3] - 30 x[1,5] - 432 x[3,9] - 258 x[5,10] - 588 x[8,9] - 582 x[8,10] + lambda_0 ≥ -1372.0
 -200 x[1,2] - 70 x[1,10] - 386 x[2,9] - 434 x[3,7] - 390 x[3,9] - 300 x[7,10] + lambda_0 ≥ -1150.0
 -218 x[1,8] - 100 x[1,10] - 624 x[2,7] - 474 x[2,9] - 698 x[5,7] - 398 x[5,10] - 468 x[8,9] + lambda_0 ≥ -1994.0
 43 y[3,3] + lambda[3] ≥ 43.0
 -174 x[1,3] - 30 x[1,10] - 398 x[3,9] - 570 x[5,7] - 242 x[5,10] - 582 x[7,9] + lambda_0 ≥ -1302.0
 -210 x[1,9] - 100 x[1,10] - 380 x[2,3] - 584 x[2,7] - 396 x[3,9] - 688 x[5,7] - 398 x[5,10] + lambda_0 ≥ -1852.0
 -200 x[1,2] - 30 x[1,5] - 478 x[2,9] - 658 x[3,9] - 618 x[3,10] - 268 x[5,10] + lambda_0 ≥ -1482.0
 -104 x[1,7] - 124 x[1,10] - 652 x[5,8] - 436 x[5,10] - 260 x[7,9] - 496 x[8,9] + lambda_0 ≥ -1346.0
 -126 x[1,5] - 218 x[1,8] - 562 x[2,3] - 386 x[2,9] - 746 x[3,10] - 476 x[5,10] - 438 x[8,9] + lambda_0 ≥ -1976.0
 -104 x[1,3] - 70 x[1,10] - 254 x[3,9] - 380 x[7,9] - 300 x[7,10] + lambda_0 ≥ -664.0
 -94 x[1,7] - 210 x[1,9] - 308 x[2,3] - 200 x[2,8] - 402 x[3,9] - 178 x[7,8] + lambda_0 ≥ -896.0
 -70 x[1,2] - 96 x[1,9] - 148 x[2,7] - 150 x[3,7] - 168 x[3,9] + lambda_0 ≥ -348.0
 -94 x[1,5] - 96 x[1,7] - 252 x[3,7] - 366 x[3,8] - 304 x[5,8] + lambda_0 ≥ -652.0
 -104 x[1,7] - 94 x[1,10] - 256 x[7,9] - 364 x[8,9] - 306 x[8,10] + lambda_0 ≥ -654.0
 -104 x[1,3] - 94 x[1,5] - 248 x[3,9] - 332 x[5,8] - 382 x[8,9] + lambda_0 ≥ -694.0
 -104 x[1,2] - 96 x[1,5] - 290 x[2,9] - 360 x[3,5] - 450 x[3,9] + lambda_0 ≥ -790.0
 -210 x[1,9] - 100 x[1,10] - 324 x[2,3] - 368 x[2,9] - 364 x[3,8] - 576 x[5,7] - 360 x[5,10] - 514 x[7,8] + lambda_0 ≥ -1876.0
 -166 x[1,8] - 30 x[1,10] - 562 x[3,7] - 400 x[3,8] - 530 x[5,7] - 232 x[5,10] + lambda_0 ≥ -1244.0
 -96 x[1,7] - 114 x[1,8] - 194 x[2,3] - 204 x[2,8] - 200 x[3,7] + lambda_0 ≥ -464.0
 -70 x[1,8] - 114 x[1,9] - 208 x[2,7] - 200 x[2,9] - 192 x[7,8] + lambda_0 ≥ -438.0
 -104 x[1,3] - 30 x[1,5] - 328 x[3,9] - 268 x[5,10] - 462 x[9,10] + lambda_0 ≥ -710.0
 -114 x[1,7] - 104 x[1,8] - 214 x[2,7] - 236 x[2,9] - 240 x[8,9] + lambda_0 ≥ -514.0
 -96 x[1,8] - 70 x[1,10] - 366 x[3,7] - 254 x[3,8] - 278 x[7,10] + lambda_0 ≥ -630.0
 -70 x[1,5] - 210 x[1,9] - 376 x[2,3] - 362 x[2,9] - 478 x[3,7] - 324 x[5,7] + lambda_0 ≥ -1186.0
 -200 x[1,2] - 124 x[1,5] - 380 x[2,3] - 294 x[3,9] - 418 x[5,10] - 504 x[7,8] - 310 x[7,9] - 602 x[8,10] + lambda_0 ≥ -1904.0
 -104 x[1,3] - 30 x[1,10] - 328 x[3,9] - 454 x[5,9] - 260 x[5,10] + lambda_0 ≥ -698.0
 -30 x[1,5] - 96 x[1,7] - 284 x[3,7] - 398 x[3,10] - 240 x[5,10] + lambda_0 ≥ -620.0
 1.3333333333333321 y[2,2] + 52 y[9,9] + lambda[9] ≥ 52.0
 -210 x[1,9] - 30 x[1,10] - 636 x[2,3] - 446 x[2,9] - 646 x[3,5] - 276 x[5,10] + lambda_0 ≥ -1478.0
 -96 x[1,7] - 30 x[1,10] - 390 x[3,5] - 284 x[3,7] - 232 x[5,10] + lambda_0 ≥ -608.0
 -94 x[1,7] - 96 x[1,9] - 166 x[3,8] - 182 x[3,9] - 174 x[7,8] + lambda_0 ≥ -396.0
 -104 x[1,3] - 114 x[1,8] - 190 x[2,8] - 152 x[2,9] - 180 x[3,9] + lambda_0 ≥ -400.0
 -200 x[1,2] - 164 x[1,10] - 412 x[2,3] - 358 x[3,9] - 512 x[7,8] - 476 x[7,10] - 346 x[8,9] + lambda_0 ≥ -1668.0
 -104 x[1,2] - 70 x[1,5] - 288 x[2,9] - 334 x[5,7] - 448 x[7,9] + lambda_0 ≥ -762.0
 48 y[3,3] + y[8,8] + lambda[3] ≥ 48.0
 -208 x[1,3] - 70 x[1,9] - 224 x[2,7] - 346 x[2,8] - 408 x[3,8] - 148 x[7,9] + lambda_0 ≥ -902.0
 -96 x[1,2] - 104 x[1,8] - 204 x[2,3] - 214 x[3,9] - 210 x[8,9] + lambda_0 ≥ -490.0
 -114 x[1,9] - 96 x[1,10] - 392 x[2,3] - 250 x[2,9] - 352 x[3,10] + lambda_0 ≥ -722.0
 -30 x[1,5] - 94 x[1,7] - 230 x[5,10] - 282 x[7,8] - 388 x[8,10] + lambda_0 ≥ -608.0
 48 y[3,3] + 8 y[9,9] + lambda[3] ≥ 48.0
 -208 x[1,7] - 30 x[1,10] - 458 x[2,7] - 622 x[2,8] - 606 x[5,8] - 264 x[5,10] + lambda_0 ≥ -1420.0
 -210 x[1,7] - 104 x[1,10] - 364 x[2,3] - 412 x[2,9] - 408 x[3,7] - 350 x[9,10] + lambda_0 ≥ -1188.0
 -144 x[1,5] - 190 x[1,9] - 528 x[2,3] - 690 x[2,10] - 350 x[3,8] - 512 x[5,10] - 334 x[8,9] + lambda_0 ≥ -1828.0
 -96 x[1,2] - 70 x[1,9] - 172 x[2,3] - 124 x[3,7] - 118 x[7,9] + lambda_0 ≥ -322.0
 -70 x[1,2] - 94 x[1,3] - 192 x[2,7] - 180 x[3,8] - 208 x[7,8] + lambda_0 ≥ -418.0
 -114 x[1,3] - 70 x[1,5] - 268 x[2,3] - 408 x[2,7] - 324 x[5,7] + lambda_0 ≥ -706.0
 -96 x[1,2] - 104 x[1,7] - 172 x[2,3] - 160 x[3,9] - 188 x[7,9] + lambda_0 ≥ -404.0
 -96 x[1,2] - 94 x[1,9] - 204 x[2,3] - 156 x[3,8] - 142 x[8,9] + lambda_0 ≥ -378.0
 -94 x[1,7] - 30 x[1,10] - 378 x[5,8] - 220 x[5,10] - 282 x[7,8] + lambda_0 ≥ -594.0
 -104 x[1,3] - 94 x[1,7] - 174 x[3,9] - 174 x[7,8] - 150 x[8,9] + lambda_0 ≥ -388.0
 -30 x[1,5] - 114 x[1,7] - 302 x[2,7] - 424 x[2,10] - 266 x[5,10] + lambda_0 ≥ -664.0
 -104 x[1,7] - 96 x[1,10] - 344 x[3,9] - 308 x[3,10] - 236 x[7,9] + lambda_0 ≥ -636.0
 -218 x[1,3] - 30 x[1,10] - 614 x[2,5] - 632 x[2,9] - 492 x[3,9] - 286 x[5,10] + lambda_0 ≥ -1484.0
 -114 x[1,7] - 94 x[1,10] - 266 x[2,7] - 380 x[2,8] - 322 x[8,10] + lambda_0 ≥ -680.0
 -114 x[1,8] - 70 x[1,9] - 184 x[2,7] - 220 x[2,8] - 148 x[7,9] + lambda_0 ≥ -414.0
 -94 x[1,3] - 104 x[1,10] - 220 x[3,8] - 334 x[8,9] - 312 x[9,10] + lambda_0 ≥ -642.0
 -96 x[1,7] - 94 x[1,9] - 196 x[3,7] - 156 x[3,8] - 150 x[8,9] + lambda_0 ≥ -386.0
 -94 x[1,3] - 104 x[1,7] - 150 x[3,8] - 204 x[7,9] - 156 x[8,9] + lambda_0 ≥ -394.0
 -94 x[1,3] - 104 x[1,5] - 224 x[3,8] - 322 x[5,9] - 348 x[8,9] + lambda_0 ≥ -660.0
 -104 x[1,8] - 126 x[1,10] - 674 x[3,5] - 482 x[3,9] - 452 x[5,10] - 238 x[8,9] + lambda_0 ≥ -1358.0
 -104 x[1,3] - 114 x[1,10] - 386 x[2,9] - 344 x[2,10] - 260 x[3,9] + lambda_0 ≥ -714.0
 -70 x[1,8] - 30 x[1,10] - 392 x[5,7] - 220 x[5,10] - 272 x[7,8] + lambda_0 ≥ -590.0
 -94 x[1,9] - 96 x[1,10] - 354 x[3,8] - 314 x[3,10] - 230 x[8,9] + lambda_0 ≥ -664.0
 -70 x[1,3] - 104 x[1,10] - 196 x[3,7] - 328 x[7,9] - 306 x[9,10] + lambda_0 ≥ -612.0
 -30 x[1,5] - 218 x[1,7] - 454 x[2,7] - 604 x[2,9] - 294 x[5,10] - 632 x[9,10] + lambda_0 ≥ -1452.0
 -210 x[1,9] - 30 x[1,10] - 618 x[2,3] - 594 x[2,5] - 480 x[3,9] - 276 x[5,10] + lambda_0 ≥ -1452.0
 -70 x[1,3] - 104 x[1,5] - 200 x[3,7] - 314 x[5,9] - 340 x[7,9] + lambda_0 ≥ -628.0
 -258 x[1,3] - 184 x[1,5] - 690 x[3,8] - 790 x[4,6] - 808 x[4,8] - 634 x[5,10] - 864 x[6,10] + lambda_0 ≥ -2844.0
 -208 x[1,7] - 104 x[1,10] - 382 x[2,8] - 418 x[2,9] - 406 x[7,8] - 338 x[9,10] + lambda_0 ≥ -1180.0
 -96 x[1,8] - 114 x[1,9] - 184 x[2,3] - 176 x[2,9] - 218 x[3,8] + lambda_0 ≥ -440.0
 -96 x[1,5] - 94 x[1,9] - 324 x[3,5] - 368 x[3,8] - 234 x[8,9] + lambda_0 ≥ -682.0
 -94 x[1,9] - 70 x[1,10] - 378 x[7,8] - 288 x[7,10] - 254 x[8,9] + lambda_0 ≥ -662.0
 -114 x[1,3] - 104 x[1,5] - 244 x[2,3] - 384 x[2,9] - 358 x[5,9] + lambda_0 ≥ -716.0
 -114 x[1,3] - 94 x[1,5] - 258 x[2,3] - 398 x[2,8] - 348 x[5,8] + lambda_0 ≥ -720.0
 -94 x[1,2] - 96 x[1,9] - 172 x[2,8] - 156 x[3,8] - 174 x[3,9] + lambda_0 ≥ -378.0
 -96 x[1,9] - 114 x[1,10] - 382 x[2,3] - 344 x[2,10] - 248 x[3,9] + lambda_0 ≥ -712.0
 -184 x[1,3] - 30 x[1,10] - 530 x[2,5] - 576 x[2,7] - 458 x[3,7] - 258 x[5,10] + lambda_0 ≥ -1338.0
 -30 x[1,5] - 166 x[1,9] - 574 x[3,7] - 396 x[3,9] - 240 x[5,10] - 554 x[7,10] + lambda_0 ≥ -1284.0
 -114 x[1,3] - 104 x[1,8] - 160 x[2,3] - 152 x[2,9] - 210 x[8,9] + lambda_0 ≥ -400.0
 -258 x[1,3] - 154 x[1,5] - 690 x[3,8] - 646 x[4,6] - 814 x[4,8] - 418 x[5,6] + lambda_0 ≥ -1912.0
 -164 x[1,8] - 96 x[1,9] - 248 x[3,4] - 268 x[3,9] - 240 x[4,8] + lambda_0 ≥ -554.0
 -104 x[1,7] - 114 x[1,8] - 220 x[2,8] - 210 x[2,9] - 208 x[7,9] + lambda_0 ≥ -488.0
 -70 x[1,2] - 104 x[1,8] - 178 x[2,7] - 244 x[7,9] - 240 x[8,9] + lambda_0 ≥ -494.0
 -174 x[1,2] - 96 x[1,8] - 334 x[2,9] - 214 x[3,7] - 202 x[3,8] - 268 x[7,9] + lambda_0 ≥ -806.0
 -210 x[1,7] - 104 x[1,10] - 384 x[2,3] - 386 x[2,7] - 454 x[3,9] - 350 x[9,10] + lambda_0 ≥ -1216.0
 -30 x[1,5] - 208 x[1,9] - 656 x[2,8] - 468 x[2,9] - 274 x[5,10] - 640 x[8,10] + lambda_0 ≥ -1492.0
 -318 x[1,8] - 30 x[1,10] - 802 x[4,6] - 700 x[4,8] - 708 x[5,6] - 318 x[5,10] + lambda_0 ≥ -1852.0
 -70 x[1,2] - 104 x[1,3] - 148 x[2,7] - 190 x[3,9] - 164 x[7,9] + lambda_0 ≥ -384.0
 -96 x[1,8] - 30 x[1,10] - 410 x[3,5] - 298 x[3,8] - 238 x[5,10] + lambda_0 ≥ -634.0
 -30 x[1,5] - 96 x[1,8] - 298 x[3,8] - 420 x[3,10] - 248 x[5,10] + lambda_0 ≥ -650.0
 -104 x[1,7] - 164 x[1,8] - 270 x[4,8] - 314 x[4,9] - 312 x[7,9] + lambda_0 ≥ -642.0
 -258 x[1,3] - 30 x[1,10] - 650 x[3,8] - 570 x[4,5] - 708 x[4,8] - 284 x[5,10] + lambda_0 ≥ -1626.0
 -94 x[1,7] - 318 x[1,10] - 814 x[4,6] - 718 x[4,8] - 736 x[6,10] - 416 x[7,8] + lambda_0 ≥ -1984.0
 -114 x[1,3] - 104 x[1,10] - 240 x[2,3] - 372 x[2,9] - 350 x[9,10] + lambda_0 ≥ -700.0
 -268 x[1,3] - 154 x[1,10] - 700 x[3,9] - 720 x[4,6] - 876 x[4,9] - 430 x[6,10] + lambda_0 ≥ -2012.0
 -114 x[1,5] - 96 x[1,7] - 350 x[2,3] - 324 x[2,5] - 236 x[3,7] + lambda_0 ≥ -656.0
 -114 x[1,5] - 104 x[1,7] - 334 x[2,5] - 360 x[2,9] - 244 x[7,9] + lambda_0 ≥ -674.0
 -94 x[1,2] - 70 x[1,3] - 184 x[2,8] - 146 x[3,7] - 166 x[7,8] + lambda_0 ≥ -376.0
 -200 x[1,8] - 184 x[1,10] - 570 x[2,7] - 362 x[2,9] - 426 x[3,8] - 388 x[3,9] - 554 x[7,10] + lambda_0 ≥ -1796.0
 -104 x[1,3] - 70 x[1,8] - 174 x[3,9] - 146 x[7,8] - 146 x[7,9] + lambda_0 ≥ -350.0
 -268 x[1,3] - 94 x[1,10] - 576 x[3,9] - 472 x[4,8] - 504 x[4,9] - 370 x[8,10] + lambda_0 ≥ -1456.0
 -70 x[1,8] - 96 x[1,9] - 162 x[3,7] - 182 x[3,9] - 146 x[7,8] + lambda_0 ≥ -374.0
 -260 x[1,7] - 154 x[1,10] - 924 x[3,4] - 746 x[3,7] - 704 x[4,6] - 420 x[6,10] + lambda_0 ≥ -2052.0
 -104 x[1,7] - 30 x[1,10] - 400 x[5,9] - 242 x[5,10] - 292 x[7,9] + lambda_0 ≥ -626.0
 -210 x[1,5] - 70 x[1,9] - 502 x[2,3] - 200 x[2,7] - 560 x[3,5] - 118 x[7,9] + lambda_0 ≥ -1056.0
 -30 x[1,5] - 104 x[1,7] - 250 x[5,10] - 292 x[7,9] - 408 x[9,10] + lambda_0 ≥ -638.0
 -70 x[1,5] - 96 x[1,9] - 402 x[3,7] - 260 x[3,9] - 308 x[5,7] + lambda_0 ≥ -692.0
 -94 x[1,9] - 144 x[1,10] - 674 x[2,5] - 482 x[2,8] - 492 x[5,10] - 250 x[8,9] + lambda_0 ≥ -1404.0
 -198 x[1,3] - 164 x[1,6] - 436 x[3,9] - 458 x[4,6] - 704 x[4,8] - 648 x[8,9] + lambda_0 ≥ -1682.0
 -94 x[1,2] - 96 x[1,7] - 184 x[2,8] - 200 x[3,7] - 194 x[3,8] + lambda_0 ≥ -428.0
 -96 x[1,7] - 104 x[1,10] - 228 x[3,7] - 334 x[3,9] - 306 x[9,10] + lambda_0 ≥ -626.0
 -70 x[1,3] - 114 x[1,9] - 118 x[2,7] - 170 x[2,9] - 132 x[3,7] + lambda_0 ≥ -318.0
 -248 x[1,3] - 30 x[1,5] - 666 x[3,8] - 270 x[5,10] - 730 x[6,8] - 552 x[6,10] + lambda_0 ≥ -1616.0
 -94 x[1,3] - 30 x[1,5] - 318 x[3,8] - 248 x[5,10] - 442 x[8,10] + lambda_0 ≥ -680.0
 -94 x[1,3] - 30 x[1,10] - 318 x[3,8] - 432 x[5,8] - 238 x[5,10] + lambda_0 ≥ -666.0
 -96 x[1,2] - 94 x[1,7] - 216 x[2,3] - 204 x[3,8] - 178 x[7,8] + lambda_0 ≥ -438.0
 -114 x[1,3] - 94 x[1,7] - 184 x[2,3] - 154 x[2,8] - 178 x[7,8] + lambda_0 ≥ -402.0
 -30 x[1,5] - 70 x[1,9] - 250 x[5,10] - 314 x[7,9] - 464 x[7,10] + lambda_0 ≥ -688.0
 -96 x[1,8] - 70 x[1,9] - 168 x[3,7] - 202 x[3,8] - 132 x[7,9] + lambda_0 ≥ -380.0
 -94 x[1,3] - 70 x[1,9] - 150 x[3,8] - 118 x[7,8] - 132 x[7,9] + lambda_0 ≥ -298.0
 -104 x[1,2] - 30 x[1,10] - 380 x[2,9] - 532 x[5,9] - 286 x[5,10] + lambda_0 ≥ -802.0
 -104 x[1,5] - 96 x[1,7] - 232 x[3,7] - 346 x[3,9] - 314 x[5,9] + lambda_0 ≥ -642.0
 -154 x[1,5] - 260 x[1,8] - 768 x[3,4] - 636 x[3,8] - 666 x[4,6] - 428 x[5,6] + lambda_0 ≥ -1858.0
 -164 x[1,3] - 30 x[1,5] - 384 x[3,8] - 230 x[5,10] - 532 x[7,8] - 512 x[7,10] + lambda_0 ≥ -1210.0
 -194 x[1,5] - 94 x[1,9] - 568 x[4,8] - 750 x[4,10] - 622 x[5,10] - 340 x[8,9] + lambda_0 ≥ -1672.0
 48 y[3,3] + lambda[3] ≥ 48.0
 -164 x[1,3] - 94 x[1,7] - 234 x[3,4] - 258 x[4,8] - 282 x[7,8] + lambda_0 ≥ -556.0
 -164 x[1,8] - 30 x[1,10] - 456 x[4,5] - 366 x[4,8] - 284 x[5,10] + lambda_0 ≥ -748.0
 -94 x[1,3] - 164 x[1,7] - 248 x[3,8] - 264 x[4,7] - 254 x[4,8] + lambda_0 ≥ -552.0
 -268 x[1,2] - 96 x[1,7] - 634 x[2,9] - 290 x[3,4] - 284 x[3,7] - 468 x[4,9] + lambda_0 ≥ -1270.0
 -30 x[1,5] - 104 x[1,8] - 258 x[5,10] - 306 x[8,9] - 430 x[9,10] + lambda_0 ≥ -668.0
 -318 x[1,3] - 30 x[1,5] - 736 x[3,4] - 844 x[4,6] - 326 x[5,10] - 722 x[6,10] + lambda_0 ≥ -1912.0
 -114 x[1,5] - 70 x[1,9] - 334 x[2,5] - 376 x[2,7] - 226 x[7,9] + lambda_0 ≥ -684.0
 -104 x[1,8] - 30 x[1,10] - 420 x[5,9] - 248 x[5,10] - 306 x[8,9] + lambda_0 ≥ -652.0
 -144 x[1,5] - 104 x[1,8] - 516 x[2,9] - 720 x[2,10] - 522 x[5,10] - 278 x[8,9] + lambda_0 ≥ -1478.0
 -104 x[1,2] - 94 x[1,7] - 224 x[2,9] - 178 x[7,8] - 204 x[8,9] + lambda_0 ≥ -446.0
 -96 x[1,2] - 30 x[1,5] - 372 x[2,3] - 530 x[3,10] - 284 x[5,10] + lambda_0 ≥ -796.0
 52 y[9,9] + lambda[9] ≥ 52.0
 -94 x[1,2] - 104 x[1,3] - 172 x[2,8] - 180 x[3,9] - 154 x[8,9] + lambda_0 ≥ -398.0
 -94 x[1,4] - 96 x[1,9] - 412 x[3,8] - 268 x[3,9] - 334 x[4,8] + lambda_0 ≥ -728.0
 -198 x[1,2] - 30 x[1,5] - 504 x[2,9] - 258 x[5,10] - 686 x[8,9] - 608 x[8,10] + lambda_0 ≥ -1496.0
 -260 x[1,6] - 104 x[1,7] - 864 x[3,4] - 632 x[3,9] - 680 x[4,6] - 292 x[7,9] + lambda_0 ≥ -1830.0
 -70 x[1,2] - 30 x[1,10] - 346 x[2,7] - 504 x[5,7] - 258 x[5,10] + lambda_0 ≥ -740.0
 -210 x[1,8] - 30 x[1,10] - 622 x[2,3] - 574 x[2,5] - 504 x[3,8] - 276 x[5,10] + lambda_0 ≥ -1436.0
 -164 x[1,6] - 208 x[1,9] - 748 x[2,8] - 474 x[2,9] - 488 x[4,6] - 806 x[4,8] + lambda_0 ≥ -1864.0
 -104 x[1,3] - 164 x[1,10] - 328 x[3,9] - 454 x[4,9] - 394 x[4,10] + lambda_0 ≥ -832.0
 -94 x[1,9] - 114 x[1,10] - 370 x[2,8] - 332 x[2,10] - 246 x[8,9] + lambda_0 ≥ -698.0
 -70 x[1,2] - 96 x[1,8] - 192 x[2,7] - 258 x[3,7] - 232 x[3,8] + lambda_0 ≥ -500.0
 -114 x[1,3] - 70 x[1,9] - 170 x[2,3] - 104 x[2,7] - 118 x[7,9] + lambda_0 ≥ -304.0
 -114 x[1,7] - 164 x[1,8] - 344 x[2,4] - 322 x[2,7] - 300 x[4,8] + lambda_0 ≥ -682.0
 -198 x[1,3] - 164 x[1,6] - 432 x[3,8] - 458 x[4,6] - 620 x[4,9] - 560 x[8,9] + lambda_0 ≥ -1558.0
 -30 x[1,5] - 250 x[1,9] - 788 x[3,6] - 694 x[3,9] - 280 x[5,10] - 594 x[6,10] + lambda_0 ≥ -1706.0
 -94 x[1,2] - 104 x[1,7] - 170 x[2,8] - 208 x[7,9] - 180 x[8,9] + lambda_0 ≥ -422.0
 -164 x[1,6] - 94 x[1,10] - 420 x[4,6] - 544 x[4,8] - 382 x[8,10] + lambda_0 ≥ -934.0
 -114 x[1,7] - 30 x[1,10] - 416 x[2,5] - 302 x[2,7] - 258 x[5,10] + lambda_0 ≥ -652.0
 -104 x[1,2] - 70 x[1,8] - 224 x[2,9] - 192 x[7,8] - 242 x[7,9] + lambda_0 ≥ -492.0
 -30 x[1,5] - 154 x[1,8] - 270 x[5,10] - 356 x[6,8] - 442 x[6,10] + lambda_0 ≥ -730.0
 -30 x[1,5] - 96 x[1,9] - 340 x[3,9] - 482 x[3,10] - 268 x[5,10] + lambda_0 ≥ -732.0
 -70 x[1,3] - 94 x[1,9] - 116 x[3,7] - 102 x[7,8] - 150 x[8,9] + lambda_0 ≥ -282.0
 -96 x[1,8] - 164 x[1,10] - 394 x[3,4] - 282 x[3,8] - 372 x[4,10] + lambda_0 ≥ -752.0
 -70 x[1,3] - 104 x[1,8] - 116 x[3,7] - 136 x[7,9] - 194 x[8,9] + lambda_0 ≥ -340.0
 -114 x[1,7] - 94 x[1,9] - 214 x[2,7] - 172 x[2,8] - 166 x[8,9] + lambda_0 ≥ -420.0
 -104 x[1,4] - 96 x[1,7] - 284 x[3,7] - 450 x[3,9] - 366 x[4,9] + lambda_0 ≥ -798.0
 -164 x[1,5] - 96 x[1,7] - 454 x[3,4] - 340 x[3,7] - 374 x[4,5] + lambda_0 ≥ -810.0
 -154 x[1,4] - 30 x[1,10] - 470 x[4,6] - 604 x[5,6] - 318 x[5,10] + lambda_0 ≥ -944.0
 -114 x[1,3] - 30 x[1,5] - 338 x[2,3] - 478 x[2,10] - 284 x[5,10] + lambda_0 ≥ -736.0
 -96 x[1,5] - 104 x[1,7] - 316 x[3,5] - 356 x[3,9] - 240 x[7,9] + lambda_0 ≥ -652.0
 -154 x[1,4] - 30 x[1,5] - 470 x[4,6] - 326 x[5,10] - 612 x[6,10] + lambda_0 ≥ -956.0
 -70 x[1,9] - 96 x[1,10] - 348 x[3,7] - 308 x[3,10] - 206 x[7,9] + lambda_0 ≥ -634.0
 -114 x[1,3] - 70 x[1,8] - 184 x[2,3] - 176 x[2,7] - 176 x[7,8] + lambda_0 ≥ -390.0
 -30 x[1,5] - 164 x[1,6] - 432 x[4,6] - 564 x[4,10] - 326 x[5,10] + lambda_0 ≥ -894.0
 -96 x[1,4] - 94 x[1,9] - 310 x[3,4] - 356 x[3,8] - 236 x[8,9] + lambda_0 ≥ -672.0
 -96 x[1,2] - 70 x[1,8] - 216 x[2,3] - 226 x[3,7] - 176 x[7,8] + lambda_0 ≥ -468.0
 -104 x[1,2] - 70 x[1,10] - 284 x[2,9] - 436 x[7,9] - 326 x[7,10] + lambda_0 ≥ -746.0
 -70 x[1,3] - 94 x[1,10] - 210 x[3,7] - 342 x[7,8] - 296 x[8,10] + lambda_0 ≥ -616.0
 -94 x[1,3] - 70 x[1,5] - 248 x[3,8] - 288 x[5,7] - 372 x[7,8] + lambda_0 ≥ -650.0
 -30 x[1,5] - 94 x[1,9] - 258 x[5,10] - 338 x[8,9] - 472 x[8,10] + lambda_0 ≥ -720.0
 -96 x[1,5] - 70 x[1,9] - 316 x[3,5] - 360 x[3,7] - 210 x[7,9] + lambda_0 ≥ -650.0
 -174 x[1,3] - 164 x[1,6] - 408 x[3,7] - 508 x[4,6] - 780 x[4,9] - 670 x[7,9] + lambda_0 ≥ -1744.0
 -96 x[1,4] - 70 x[1,9] - 370 x[3,4] - 416 x[3,7] - 212 x[7,9] + lambda_0 ≥ -708.0
 -218 x[1,3] - 164 x[1,6] - 452 x[2,3] - 704 x[2,9] - 534 x[4,6] - 840 x[4,9] + lambda_0 ≥ -1874.0
 -114 x[1,5] - 94 x[1,7] - 314 x[2,5] - 340 x[2,8] - 234 x[7,8] + lambda_0 ≥ -644.0
 -154 x[1,5] - 94 x[1,7] - 354 x[5,6] - 470 x[6,8] - 364 x[7,8] + lambda_0 ≥ -814.0
 -96 x[1,2] - 164 x[1,6] - 452 x[2,3] - 710 x[3,4] - 518 x[4,6] + lambda_0 ≥ -1170.0
 -104 x[1,8] - 96 x[1,10] - 346 x[3,9] - 314 x[3,10] - 232 x[8,9] + lambda_0 ≥ -644.0
 -96 x[1,4] - 104 x[1,7] - 370 x[3,4] - 462 x[3,9] - 292 x[7,9] + lambda_0 ≥ -810.0
 -96 x[1,8] - 104 x[1,10] - 240 x[3,8] - 352 x[3,9] - 312 x[9,10] + lambda_0 ≥ -650.0
 -104 x[1,8] - 70 x[1,10] - 376 x[7,9] - 288 x[7,10] - 262 x[8,9] + lambda_0 ≥ -648.0
 -164 x[1,5] - 200 x[1,8] - 438 x[3,8] - 554 x[3,9] - 402 x[4,5] - 554 x[4,9] + lambda_0 ≥ -1462.0
 -94 x[1,5] - 164 x[1,10] - 270 x[4,8] - 268 x[4,10] - 260 x[5,8] + lambda_0 ≥ -534.0
 -208 x[1,5] - 200 x[1,7] - 578 x[2,8] - 320 x[2,9] - 388 x[3,7] - 308 x[3,9] - 586 x[5,8] + lambda_0 ≥ -1710.0
 -114 x[1,9] - 70 x[1,10] - 416 x[2,7] - 274 x[2,9] - 326 x[7,10] + lambda_0 ≥ -720.0
 -114 x[1,3] - 94 x[1,9] - 160 x[2,3] - 94 x[2,8] - 142 x[8,9] + lambda_0 ≥ -318.0
 -114 x[1,3] - 30 x[1,10] - 338 x[2,3] - 470 x[2,5] - 276 x[5,10] + lambda_0 ≥ -724.0
 -94 x[1,9] - 184 x[1,10] - 710 x[5,6] - 568 x[5,10] - 620 x[6,8] - 388 x[8,9] + lambda_0 ≥ -1658.0
 -70 x[1,5] - 104 x[1,8] - 298 x[5,7] - 392 x[7,9] - 268 x[8,9] + lambda_0 ≥ -670.0
 -96 x[1,7] - 154 x[1,10] - 468 x[3,6] - 362 x[3,7] - 356 x[6,10] + lambda_0 ≥ -810.0
 -114 x[1,9] - 30 x[1,10] - 500 x[2,5] - 358 x[2,9] - 286 x[5,10] + lambda_0 ≥ -764.0
 -184 x[1,5] - 200 x[1,8] - 582 x[2,7] - 366 x[2,9] - 426 x[3,8] - 388 x[3,9] - 562 x[5,7] + lambda_0 ≥ -1812.0
 -218 x[1,3] - 164 x[1,6] - 780 x[2,4] - 684 x[2,9] - 492 x[3,9] - 534 x[4,6] + lambda_0 ≥ -1834.0
 -96 x[1,2] - 70 x[1,10] - 276 x[2,3] - 426 x[3,7] - 316 x[7,10] + lambda_0 ≥ -728.0
 -96 x[1,4] - 114 x[1,9] - 424 x[2,3] - 256 x[2,9] - 378 x[3,4] + lambda_0 ≥ -760.0
 -164 x[1,5] - 104 x[1,8] - 392 x[4,5] - 420 x[4,9] - 296 x[8,9] + lambda_0 ≥ -792.0
 -104 x[1,4] - 114 x[1,7] - 302 x[2,7] - 492 x[2,9] - 408 x[4,9] + lambda_0 ≥ -858.0
 -70 x[1,3] - 94 x[1,5] - 214 x[3,7] - 304 x[5,8] - 354 x[7,8] + lambda_0 ≥ -632.0
 -70 x[1,2] - 104 x[1,4] - 258 x[2,7] - 408 x[4,9] - 492 x[7,9] + lambda_0 ≥ -822.0
 -104 x[1,3] - 154 x[1,10] - 368 x[3,9] - 494 x[6,9] - 384 x[6,10] + lambda_0 ≥ -862.0
 -70 x[1,3] - 114 x[1,10] - 358 x[2,7] - 316 x[2,10] - 226 x[3,7] + lambda_0 ≥ -652.0
 -70 x[1,2] - 94 x[1,9] - 178 x[2,7] - 180 x[7,8] - 166 x[8,9] + lambda_0 ≥ -376.0
 -94 x[1,6] - 96 x[1,9] - 540 x[3,8] - 312 x[3,9] - 418 x[6,8] + lambda_0 ≥ -900.0
 -94 x[1,7] - 96 x[1,10] - 322 x[3,8] - 286 x[3,10] - 226 x[7,8] + lambda_0 ≥ -604.0
 -114 x[1,3] - 70 x[1,10] - 264 x[2,3] - 396 x[2,7] - 316 x[7,10] + lambda_0 ≥ -690.0
 -96 x[1,2] - 94 x[1,10] - 308 x[2,3] - 458 x[3,8] - 340 x[8,10] + lambda_0 ≥ -784.0
 -184 x[1,3] - 94 x[1,4] - 428 x[2,7] - 542 x[2,8] - 374 x[3,7] - 398 x[4,8] + lambda_0 ≥ -1302.0
 -104 x[1,3] - 94 x[1,6] - 288 x[3,9] - 418 x[6,8] - 508 x[8,9] + lambda_0 ≥ -860.0
 -104 x[1,5] - 96 x[1,8] - 246 x[3,8] - 368 x[3,9] - 322 x[5,9] + lambda_0 ≥ -672.0
 -94 x[1,4] - 104 x[1,7] - 368 x[4,8] - 312 x[7,9] - 482 x[8,9] + lambda_0 ≥ -828.0
 -70 x[1,5] - 114 x[1,9] - 428 x[2,7] - 278 x[2,9] - 334 x[5,7] + lambda_0 ≥ -736.0
 -154 x[1,5] - 96 x[1,8] - 446 x[3,6] - 324 x[3,8] - 372 x[5,6] + lambda_0 ≥ -800.0
 -96 x[1,2] - 70 x[1,5] - 280 x[2,3] - 438 x[3,7] - 324 x[5,7] + lambda_0 ≥ -744.0
 -94 x[1,4] - 70 x[1,9] - 368 x[4,8] - 446 x[7,8] - 242 x[7,9] + lambda_0 ≥ -736.0
 -114 x[1,7] - 96 x[1,10] - 360 x[2,3] - 246 x[2,7] - 324 x[3,10] + lambda_0 ≥ -662.0
 -30 x[1,5] - 70 x[1,8] - 230 x[5,10] - 272 x[7,8] - 402 x[7,10] + lambda_0 ≥ -606.0
 -30 x[1,5] - 114 x[1,8] - 316 x[2,8] - 446 x[2,10] - 274 x[5,10] + lambda_0 ≥ -694.0
 -70 x[1,3] - 30 x[1,10] - 294 x[3,7] - 426 x[5,7] - 232 x[5,10] + lambda_0 ≥ -636.0
 -94 x[1,4] - 30 x[1,5] - 410 x[4,8] - 294 x[5,10] - 580 x[8,10] + lambda_0 ≥ -864.0
 -70 x[1,3] - 30 x[1,5] - 294 x[3,7] - 240 x[5,10] - 434 x[7,10] + lambda_0 ≥ -648.0
 -96 x[1,5] - 208 x[1,7] - 402 x[2,7] - 420 x[2,8] - 340 x[3,5] - 470 x[3,8] + lambda_0 ≥ -1242.0
 -96 x[1,5] - 94 x[1,7] - 296 x[3,5] - 336 x[3,8] - 230 x[7,8] + lambda_0 ≥ -622.0
 -70 x[1,5] - 94 x[1,9] - 298 x[5,7] - 392 x[7,8] - 258 x[8,9] + lambda_0 ≥ -680.0
 -164 x[1,3] - 30 x[1,10] - 388 x[3,4] - 490 x[4,5] - 296 x[5,10] + lambda_0 ≥ -794.0
 -30 x[1,5] - 260 x[1,9] - 754 x[3,4] - 670 x[3,9] - 618 x[4,10] - 304 x[5,10] + lambda_0 ≥ -1716.0
 -94 x[1,6] - 114 x[1,9] - 586 x[2,8] - 330 x[2,9] - 464 x[6,8] + lambda_0 ≥ -964.0
 -154 x[1,5] - 104 x[1,7] - 374 x[5,6] - 490 x[6,9] - 374 x[7,9] + lambda_0 ≥ -844.0
 -164 x[1,5] - 154 x[1,8] - 404 x[4,5] - 432 x[4,6] - 346 x[6,8] + lambda_0 ≥ -854.0
 -96 x[1,2] - 94 x[1,5] - 312 x[2,3] - 470 x[3,8] - 348 x[5,8] + lambda_0 ≥ -800.0
 -114 x[1,3] - 164 x[1,6] - 382 x[2,3] - 622 x[2,4] - 518 x[4,6] + lambda_0 ≥ -1054.0
 -194 x[1,5] - 210 x[1,7] - 724 x[2,3] - 494 x[2,7] - 800 x[3,4] - 798 x[4,10] - 632 x[5,10] + lambda_0 ≥ -2584.0
 -94 x[1,2] - 164 x[1,9] - 282 x[2,8] - 266 x[4,8] - 242 x[4,9] + lambda_0 ≥ -556.0
 -114 x[1,4] - 104 x[1,7] - 388 x[2,4] - 466 x[2,9] - 296 x[7,9] + lambda_0 ≥ -832.0
 -104 x[1,2] - 94 x[1,5] - 320 x[2,9] - 358 x[5,8] - 480 x[8,9] + lambda_0 ≥ -818.0
 -104 x[1,6] - 96 x[1,7] - 310 x[3,7] - 542 x[3,9] - 432 x[6,9] + lambda_0 ≥ -916.0
 -96 x[1,6] - 104 x[1,7] - 440 x[3,6] - 558 x[3,9] - 318 x[7,9] + lambda_0 ≥ -932.0
 -94 x[1,2] - 70 x[1,9] - 170 x[2,8] - 154 x[7,8] - 148 x[7,9] + lambda_0 ≥ -350.0
 -164 x[1,6] - 30 x[1,10] - 556 x[4,5] - 432 x[4,6] - 318 x[5,10] + lambda_0 ≥ -882.0
 -154 x[1,3] - 30 x[1,5] - 378 x[3,6] - 280 x[5,10] - 474 x[6,10] + lambda_0 ≥ -772.0
 -114 x[1,4] - 96 x[1,9] - 398 x[2,3] - 354 x[2,4] - 254 x[3,9] + lambda_0 ≥ -734.0
 -104 x[1,5] - 114 x[1,7] - 250 x[2,7] - 372 x[2,9] - 340 x[5,9] + lambda_0 ≥ -686.0
 -104 x[1,2] - 30 x[1,5] - 380 x[2,9] - 294 x[5,10] - 540 x[9,10] + lambda_0 ≥ -814.0
 -96 x[1,2] - 104 x[1,10] - 264 x[2,3] - 414 x[3,9] - 350 x[9,10] + lambda_0 ≥ -750.0
 -164 x[1,8] - 70 x[1,10] - 412 x[4,7] - 322 x[4,8] - 324 x[7,10] + lambda_0 ≥ -744.0
 -164 x[1,3] - 104 x[1,8] - 210 x[3,4] - 164 x[4,9] - 222 x[8,9] + lambda_0 ≥ -462.0
 -154 x[1,4] - 94 x[1,10] - 398 x[4,6] - 532 x[6,8] - 382 x[8,10] + lambda_0 ≥ -936.0
 -70 x[1,3] - 164 x[1,6] - 338 x[3,7] - 492 x[4,6] - 596 x[4,7] + lambda_0 ≥ -984.0
 -208 x[1,9] - 30 x[1,10] - 664 x[2,8] - 472 x[2,9] - 634 x[5,8] - 264 x[5,10] + lambda_0 ≥ -1490.0
 -96 x[1,5] - 104 x[1,8] - 324 x[3,5] - 362 x[3,9] - 238 x[8,9] + lambda_0 ≥ -666.0
 -104 x[1,4] - 94 x[1,7] - 340 x[4,9] - 282 x[7,8] - 424 x[8,9] + lambda_0 ≥ -770.0
 -94 x[1,3] - 104 x[1,6] - 264 x[3,8] - 382 x[6,9] - 448 x[8,9] + lambda_0 ≥ -800.0
 -104 x[1,7] - 114 x[1,10] - 348 x[2,9] - 326 x[2,10] - 240 x[7,9] + lambda_0 ≥ -658.0
 -258 x[1,2] - 30 x[1,5] - 748 x[2,9] - 290 x[5,10] - 870 x[6,9] - 640 x[6,10] + lambda_0 ≥ -1832.0
 -96 x[1,2] - 104 x[1,5] - 268 x[2,3] - 426 x[3,9] - 358 x[5,9] + lambda_0 ≥ -766.0
 -70 x[1,3] - 114 x[1,4] - 376 x[2,4] - 422 x[2,7] - 230 x[3,7] + lambda_0 ≥ -720.0
 -96 x[1,6] - 94 x[1,9] - 390 x[3,6] - 480 x[3,8] - 280 x[8,9] + lambda_0 ≥ -840.0
 -30 x[1,5] - 154 x[1,7] - 262 x[5,10] - 342 x[6,7] - 420 x[6,10] + lambda_0 ≥ -700.0
 -70 x[1,9] - 30 x[1,10] - 456 x[5,7] - 242 x[5,10] - 314 x[7,9] + lambda_0 ≥ -676.0
 -94 x[1,5] - 30 x[1,7] - 196 x[5,8] - 186 x[7,10] - 258 x[8,10] + lambda_0 ≥ -478.0
 -164 x[1,6] - 104 x[1,10] - 466 x[4,6] - 590 x[4,9] - 392 x[9,10] + lambda_0 ≥ -990.0
 -30 x[1,5] - 164 x[1,9] - 408 x[4,9] - 528 x[4,10] - 314 x[5,10] + lambda_0 ≥ -846.0
 -96 x[1,2] - 30 x[1,10] - 372 x[2,3] - 522 x[3,5] - 276 x[5,10] + lambda_0 ≥ -784.0
 -94 x[1,7] - 104 x[1,10] - 226 x[7,8] - 322 x[8,9] - 294 x[9,10] + lambda_0 ≥ -612.0
 -164 x[1,3] - 70 x[1,9] - 220 x[3,4] - 198 x[4,7] - 212 x[7,9] + lambda_0 ≥ -448.0
 -114 x[1,3] - 94 x[1,4] - 258 x[2,3] - 414 x[2,8] - 364 x[4,8] + lambda_0 ≥ -736.0
 -218 x[1,7] - 96 x[1,8] - 402 x[2,7] - 346 x[2,9] - 218 x[3,8] - 284 x[3,9] + lambda_0 ≥ -1002.0
 -96 x[1,5] - 94 x[1,10] - 206 x[3,5] - 226 x[3,8] - 210 x[8,10] + lambda_0 ≥ -422.0
 -164 x[1,9] - 96 x[1,10] - 412 x[3,4] - 372 x[3,10] - 300 x[4,9] + lambda_0 ≥ -792.0
 -70 x[1,3] - 94 x[1,6] - 254 x[3,7] - 422 x[6,8] - 512 x[7,8] + lambda_0 ≥ -830.0
 -114 x[1,8] - 70 x[1,10] - 392 x[2,7] - 272 x[2,8] - 304 x[7,10] + lambda_0 ≥ -674.0
 -114 x[1,3] - 104 x[1,6] - 284 x[2,3] - 524 x[2,9] - 458 x[6,9] + lambda_0 ≥ -896.0
 -96 x[1,6] - 114 x[1,9] - 556 x[2,3] - 300 x[2,9] - 466 x[3,6] + lambda_0 ≥ -936.0
 -164 x[1,7] - 30 x[1,10] - 436 x[4,5] - 352 x[4,7] - 278 x[5,10] + lambda_0 ≥ -722.0
 -154 x[1,3] - 164 x[1,8] - 298 x[3,6] - 298 x[4,6] - 318 x[4,8] + lambda_0 ≥ -646.0
 -278 x[1,9] - 30 x[1,10] - 814 x[2,4] - 692 x[2,9] - 692 x[4,5] - 322 x[5,10] + lambda_0 ≥ -1838.0
 -114 x[1,7] - 154 x[1,10] - 494 x[2,6] - 380 x[2,7] - 382 x[6,10] + lambda_0 ≥ -854.0
 -30 x[1,7] - 94 x[1,9] - 130 x[5,7] - 264 x[5,8] - 258 x[8,9] + lambda_0 ≥ -428.0
 -30 x[1,5] - 94 x[1,6] - 270 x[5,10] - 362 x[6,8] - 508 x[8,10] + lambda_0 ≥ -768.0
 -94 x[1,6] - 30 x[1,10] - 498 x[5,8] - 260 x[5,10] - 362 x[6,8] + lambda_0 ≥ -754.0
 -30 x[1,5] - 154 x[1,9] - 290 x[5,10] - 398 x[6,9] - 504 x[6,10] + lambda_0 ≥ -812.0
 -96 x[1,6] - 70 x[1,9] - 440 x[3,6] - 530 x[3,7] - 256 x[7,9] + lambda_0 ≥ -866.0
 -104 x[1,3] - 114 x[1,6] - 438 x[2,6] - 524 x[2,9] - 304 x[3,9] + lambda_0 ≥ -896.0
 -30 x[1,7] - 94 x[1,10] - 182 x[5,7] - 250 x[5,8] - 192 x[8,10] + lambda_0 ≥ -466.0
 -224 x[1,3] - 30 x[1,10] - 646 x[3,7] - 526 x[5,6] - 254 x[5,10] - 724 x[6,7] + lambda_0 ≥ -1562.0
 -258 x[1,5] - 210 x[1,7] - 664 x[2,3] - 494 x[2,7] - 600 x[3,4] - 658 x[4,8] - 696 x[5,8] + lambda_0 ≥ -2388.0
 -96 x[1,7] - 164 x[1,8] - 298 x[3,4] - 304 x[3,7] - 254 x[4,8] + lambda_0 ≥ -618.0
 -94 x[1,2] - 70 x[1,10] - 274 x[2,8] - 414 x[7,8] - 304 x[7,10] + lambda_0 ≥ -714.0
 -70 x[1,9] - 184 x[1,10] - 690 x[5,6] - 562 x[5,10] - 606 x[6,7] - 364 x[7,9] + lambda_0 ≥ -1608.0
 -210 x[1,7] - 164 x[1,10] - 678 x[2,3] - 618 x[2,4] - 516 x[3,7] - 410 x[4,10] + lambda_0 ≥ -1670.0
 -70 x[1,5] - 260 x[1,8] - 526 x[3,4] - 572 x[3,8] - 488 x[4,7] - 344 x[5,7] + lambda_0 ≥ -1468.0
 -104 x[1,7] - 210 x[1,8] - 338 x[2,3] - 186 x[2,9] - 446 x[3,8] - 188 x[7,9] + lambda_0 ≥ -936.0
 -164 x[1,2] - 94 x[1,9] - 272 x[2,4] - 266 x[4,8] - 252 x[8,9] + lambda_0 ≥ -556.0
 -94 x[1,5] - 96 x[1,10] - 224 x[3,8] - 200 x[3,10] - 214 x[5,8] + lambda_0 ≥ -420.0
 -234 x[1,3] - 30 x[1,5] - 622 x[3,7] - 686 x[4,7] - 554 x[4,10] - 286 x[5,10] + lambda_0 ≥ -1576.0
 -126 x[1,9] - 70 x[1,10] - 384 x[3,5] - 320 x[3,9] - 306 x[5,7] - 186 x[7,10] + lambda_0 ≥ -876.0
 -94 x[1,2] - 96 x[1,10] - 276 x[2,8] - 416 x[3,8] - 330 x[3,10] + lambda_0 ≥ -742.0
 -154 x[1,3] - 30 x[1,10] - 378 x[3,6] - 466 x[5,6] - 272 x[5,10] + lambda_0 ≥ -760.0
 -114 x[1,9] - 164 x[1,10] - 502 x[2,4] - 360 x[2,9] - 420 x[4,10] + lambda_0 ≥ -900.0
 -154 x[1,4] - 200 x[1,8] - 474 x[3,8] - 666 x[3,9] - 394 x[4,6] - 632 x[6,9] + lambda_0 ≥ -1602.0
 -70 x[1,3] - 104 x[1,6] - 240 x[3,7] - 432 x[6,9] - 498 x[7,9] + lambda_0 ≥ -826.0
 -164 x[1,2] - 96 x[1,8] - 286 x[2,4] - 286 x[3,4] - 260 x[3,8] + lambda_0 ≥ -622.0
 -94 x[1,4] - 96 x[1,7] - 304 x[3,7] - 470 x[3,8] - 356 x[4,8] + lambda_0 ≥ -808.0
 -250 x[1,4] - 94 x[1,7] - 684 x[3,6] - 600 x[3,8] - 548 x[4,6] - 308 x[7,8] + lambda_0 ≥ -1600.0
 -114 x[1,6] - 96 x[1,9] - 526 x[2,3] - 438 x[2,6] - 298 x[3,9] + lambda_0 ≥ -906.0
 -164 x[1,5] - 208 x[1,7] - 510 x[2,7] - 746 x[2,8] - 408 x[4,5] - 688 x[4,8] + lambda_0 ≥ -1744.0
 -200 x[1,2] - 154 x[1,4] - 542 x[2,9] - 736 x[3,6] - 838 x[3,9] - 394 x[4,6] + lambda_0 ≥ -1854.0
 -94 x[1,9] - 154 x[1,10] - 508 x[6,8] - 372 x[6,10] - 384 x[8,9] + lambda_0 ≥ -876.0
 -96 x[1,7] - 114 x[1,10] - 338 x[2,3] - 316 x[2,10] - 232 x[3,7] + lambda_0 ≥ -640.0
 -70 x[1,2] - 154 x[1,5] - 410 x[2,7] - 390 x[5,6] - 576 x[6,7] + lambda_0 ≥ -940.0
 -104 x[1,5] - 94 x[1,7] - 304 x[5,9] - 230 x[7,8] - 336 x[8,9] + lambda_0 ≥ -630.0
 -114 x[1,3] - 94 x[1,10] - 254 x[2,3] - 386 x[2,8] - 340 x[8,10] + lambda_0 ≥ -704.0
 -210 x[1,7] - 104 x[1,8] - 284 x[2,3] - 192 x[2,9] - 408 x[3,7] - 210 x[8,9] + lambda_0 ≥ -888.0
 -154 x[1,9] - 30 x[1,10] - 496 x[5,6] - 282 x[5,10] - 398 x[6,9] + lambda_0 ≥ -800.0
 -154 x[1,4] - 70 x[1,9] - 428 x[4,6] - 570 x[6,7] - 366 x[7,9] + lambda_0 ≥ -920.0
 -114 x[1,7] - 96 x[1,9] - 152 x[2,3] - 194 x[2,7] - 168 x[3,9] + lambda_0 ≥ -402.0
 -70 x[1,5] - 114 x[1,8] - 408 x[2,7] - 278 x[2,8] - 314 x[5,7] + lambda_0 ≥ -696.0
 -154 x[1,5] - 30 x[1,7] - 256 x[5,6] - 372 x[6,10] - 300 x[7,10] + lambda_0 ≥ -652.0
 -260 x[1,5] - 94 x[1,9] - 578 x[3,4] - 688 x[3,5] - 292 x[4,8] - 236 x[8,9] + lambda_0 ≥ -1358.0
 -154 x[1,4] - 96 x[1,10] - 558 x[3,6] - 384 x[3,10] - 424 x[4,6] + lambda_0 ≥ -964.0
 -210 x[1,7] - 104 x[1,8] - 324 x[2,3] - 386 x[2,7] - 254 x[3,9] - 210 x[8,9] + lambda_0 ≥ -956.0
 -234 x[1,2] - 30 x[1,5] - 690 x[2,7] - 780 x[4,7] - 580 x[4,10] - 286 x[5,10] + lambda_0 ≥ -1696.0
 -164 x[1,3] - 30 x[1,5] - 388 x[3,4] - 498 x[4,10] - 304 x[5,10] + lambda_0 ≥ -806.0
 -104 x[1,7] - 210 x[1,8] - 294 x[2,3] - 382 x[2,8] - 206 x[3,9] - 188 x[7,9] + lambda_0 ≥ -878.0
 -96 x[1,8] - 114 x[1,10] - 382 x[2,3] - 322 x[2,10] - 270 x[3,8] + lambda_0 ≥ -690.0
 -96 x[1,7] - 218 x[1,8] - 398 x[2,8] - 300 x[2,9] - 180 x[3,7] - 204 x[3,9] + lambda_0 ≥ -876.0
 -194 x[1,5] - 70 x[1,8] - 472 x[4,7] - 706 x[4,10] - 614 x[5,10] - 256 x[7,8] + lambda_0 ≥ -1514.0
 -200 x[1,2] - 164 x[1,8] - 492 x[2,3] - 592 x[3,9] - 240 x[4,8] - 376 x[4,9] + lambda_0 ≥ -1322.0
 -96 x[1,5] - 104 x[1,10] - 226 x[3,5] - 246 x[3,9] - 220 x[9,10] + lambda_0 ≥ -452.0
 -94 x[1,2] - 30 x[1,10] - 370 x[2,8] - 510 x[5,8] - 264 x[5,10] + lambda_0 ≥ -770.0
 -190 x[1,2] - 104 x[1,7] - 392 x[2,3] - 290 x[3,8] - 204 x[7,9] - 188 x[8,9] + lambda_0 ≥ -850.0
 -94 x[1,2] - 30 x[1,5] - 370 x[2,8] - 274 x[5,10] - 520 x[8,10] + lambda_0 ≥ -784.0
 -154 x[1,4] - 104 x[1,8] - 368 x[4,6] - 426 x[6,9] - 316 x[8,9] + lambda_0 ≥ -772.0
 -30 x[1,7] - 154 x[1,10] - 364 x[5,6] - 296 x[5,7] - 252 x[6,10] + lambda_0 ≥ -640.0
 -96 x[1,5] - 154 x[1,8] - 336 x[3,5] - 374 x[3,6] - 288 x[6,8] + lambda_0 ≥ -728.0
 -154 x[1,2] - 30 x[1,10] - 430 x[2,6] - 544 x[5,6] - 298 x[5,10] + lambda_0 ≥ -864.0
 -200 x[1,7] - 258 x[1,10] - 544 x[2,4] - 490 x[2,9] - 388 x[3,7] - 392 x[3,9] - 714 x[4,8] - 714 x[8,10] + lambda_0 ≥ -2458.0
 -70 x[1,9] - 94 x[1,10] - 378 x[7,8] - 236 x[7,9] - 306 x[8,10] + lambda_0 ≥ -662.0
 -70 x[1,2] - 96 x[1,10] - 252 x[2,7] - 410 x[3,7] - 324 x[3,10] + lambda_0 ≥ -712.0
 -104 x[1,5] - 96 x[1,10] - 246 x[3,9] - 222 x[3,10] - 224 x[5,9] + lambda_0 ≥ -452.0
 -190 x[1,7] - 318 x[1,10] - 518 x[3,7] - 770 x[3,8] - 684 x[4,6] - 702 x[4,10] - 742 x[6,8] + lambda_0 ≥ -2596.0
 -94 x[1,3] - 278 x[1,10] - 638 x[2,4] - 696 x[2,10] - 254 x[3,8] - 380 x[4,8] + lambda_0 ≥ -1478.0
 -164 x[1,9] - 30 x[1,10] - 520 x[4,5] - 408 x[4,9] - 306 x[5,10] + lambda_0 ≥ -834.0
 -94 x[1,2] - 70 x[1,5] - 278 x[2,8] - 314 x[5,7] - 428 x[7,8] + lambda_0 ≥ -732.0
 -94 x[1,2] - 96 x[1,5] - 280 x[2,8] - 340 x[3,5] - 430 x[3,8] + lambda_0 ≥ -760.0
 -200 x[1,7] - 94 x[1,10] - 404 x[3,7] - 404 x[3,9] - 430 x[8,9] - 324 x[8,10] + lambda_0 ≥ -1202.0
 -268 x[1,3] - 70 x[1,5] - 586 x[3,9] - 488 x[4,7] - 522 x[4,9] - 354 x[5,7] + lambda_0 ≥ -1472.0
 -70 x[1,5] - 260 x[1,9] - 524 x[3,4] - 590 x[3,9] - 468 x[4,7] - 344 x[5,7] + lambda_0 ≥ -1446.0
 -258 x[1,3] - 104 x[1,5] - 552 x[3,8] - 460 x[4,8] - 430 x[4,9] - 368 x[5,9] + lambda_0 ≥ -1370.0
 -164 x[1,3] - 154 x[1,8] - 348 x[3,4] - 302 x[4,6] - 272 x[6,8] + lambda_0 ≥ -650.0
 -94 x[1,3] - 278 x[1,9] - 504 x[2,4] - 614 x[2,9] - 254 x[3,8] - 328 x[4,8] + lambda_0 ≥ -1292.0
 -96 x[1,5] - 30 x[1,7] - 198 x[3,5] - 238 x[3,10] - 166 x[7,10] + lambda_0 ≥ -460.0
 -114 x[1,5] - 104 x[1,8] - 342 x[2,5] - 408 x[2,9] - 284 x[8,9] + lambda_0 ≥ -730.0
 -164 x[1,5] - 94 x[1,9] - 392 x[4,5] - 478 x[4,8] - 344 x[8,9] + lambda_0 ≥ -860.0
 -218 x[1,3] - 70 x[1,8] - 248 x[2,7] - 326 x[2,9] - 418 x[3,9] - 192 x[7,8] + lambda_0 ≥ -936.0
 -94 x[1,5] - 104 x[1,7] - 314 x[5,8] - 260 x[7,9] - 376 x[8,9] + lambda_0 ≥ -670.0
 -70 x[1,8] - 164 x[1,10] - 376 x[4,7] - 354 x[4,10] - 256 x[7,8] + lambda_0 ≥ -708.0
 -114 x[1,8] - 104 x[1,10] - 258 x[2,8] - 378 x[2,9] - 338 x[9,10] + lambda_0 ≥ -694.0
 -70 x[1,8] - 96 x[1,10] - 318 x[3,7] - 286 x[3,10] - 198 x[7,8] + lambda_0 ≥ -582.0
 -104 x[1,8] - 114 x[1,10] - 392 x[2,9] - 332 x[2,10] - 278 x[8,9] + lambda_0 ≥ -708.0
 -114 x[1,8] - 96 x[1,10] - 362 x[2,3] - 242 x[2,8] - 330 x[3,10] + lambda_0 ≥ -670.0
 -70 x[1,2] - 94 x[1,10] - 282 x[2,7] - 440 x[7,8] - 322 x[8,10] + lambda_0 ≥ -740.0
 -96 x[1,4] - 30 x[1,5] - 412 x[3,4] - 590 x[3,10] - 304 x[5,10] + lambda_0 ≥ -876.0
 -96 x[1,4] - 30 x[1,10] - 412 x[3,4] - 582 x[3,5] - 296 x[5,10] + lambda_0 ≥ -864.0
 -104 x[1,5] - 164 x[1,7] - 300 x[4,7] - 392 x[4,9] - 360 x[5,9] + lambda_0 ≥ -756.0
 -94 x[1,3] - 278 x[1,5] - 654 x[2,4] - 706 x[2,5] - 254 x[3,8] - 386 x[4,8] + lambda_0 ≥ -1500.0
 -166 x[1,9] - 154 x[1,10] - 714 x[3,7] - 446 x[3,9] - 636 x[6,7] - 356 x[6,10] + lambda_0 ≥ -1586.0
 -70 x[1,2] - 96 x[1,5] - 256 x[2,7] - 332 x[3,5] - 422 x[3,7] + lambda_0 ≥ -728.0
 -164 x[1,5] - 114 x[1,8] - 436 x[2,4] - 306 x[2,8] - 408 x[4,5] + lambda_0 ≥ -818.0
 -94 x[1,5] - 70 x[1,9] - 314 x[5,8] - 390 x[7,8] - 240 x[7,9] + lambda_0 ≥ -678.0
 -198 x[1,2] - 96 x[1,7] - 414 x[2,9] - 196 x[3,7] - 202 x[3,8] - 318 x[8,9] + lambda_0 ≥ -892.0
 -70 x[1,5] - 96 x[1,10] - 218 x[3,7] - 194 x[3,10] - 190 x[5,7] + lambda_0 ≥ -390.0
 -104 x[1,2] - 70 x[1,3] - 194 x[2,9] - 132 x[3,7] - 152 x[7,9] + lambda_0 ≥ -372.0
 -96 x[1,5] - 70 x[1,8] - 296 x[3,5] - 334 x[3,7] - 204 x[7,8] + lambda_0 ≥ -604.0
 -104 x[1,5] - 114 x[1,8] - 264 x[2,8] - 394 x[2,9] - 348 x[5,9] + lambda_0 ≥ -716.0
 -94 x[1,5] - 104 x[1,10] - 224 x[5,8] - 234 x[8,9] - 208 x[9,10] + lambda_0 ≥ -438.0
 -96 x[1,5] - 70 x[1,10] - 198 x[3,5] - 218 x[3,7] - 186 x[7,10] + lambda_0 ≥ -390.0
 -70 x[1,8] - 164 x[1,9] - 220 x[4,7] - 250 x[4,9] - 204 x[7,8] + lambda_0 ≥ -500.0
 -70 x[1,2] - 104 x[1,10] - 238 x[2,7] - 396 x[7,9] - 332 x[9,10] + lambda_0 ≥ -706.0
 -96 x[1,4] - 94 x[1,7] - 332 x[3,4] - 424 x[3,8] - 282 x[7,8] + lambda_0 ≥ -762.0
 -70 x[1,5] - 94 x[1,10] - 180 x[5,7] - 208 x[7,8] - 192 x[8,10] + lambda_0 ≥ -378.0
 -164 x[1,2] - 30 x[1,5] - 440 x[2,4] - 576 x[4,10] - 330 x[5,10] + lambda_0 ≥ -910.0
 -70 x[1,2] - 94 x[1,5] - 286 x[2,7] - 330 x[5,8] - 452 x[7,8] + lambda_0 ≥ -756.0
 -104 x[1,2] - 96 x[1,4] - 306 x[2,9] - 378 x[3,4] - 484 x[3,9] + lambda_0 ≥ -840.0
 -96 x[1,2] - 94 x[1,4] - 328 x[2,3] - 502 x[3,8] - 364 x[4,8] + lambda_0 ≥ -848.0
 -96 x[1,2] - 164 x[1,8] - 328 x[2,3] - 338 x[3,4] - 270 x[4,8] + lambda_0 ≥ -674.0
 -104 x[1,5] - 94 x[1,10] - 214 x[5,9] - 236 x[8,9] - 220 x[8,10] + lambda_0 ≥ -440.0
 -104 x[1,5] - 30 x[1,7] - 206 x[5,9] - 166 x[7,10] - 238 x[9,10] + lambda_0 ≥ -468.0
 -94 x[1,3] - 114 x[1,10] - 364 x[2,8] - 322 x[2,10] - 250 x[3,8] + lambda_0 ≥ -682.0
 -70 x[1,4] - 96 x[1,9] - 406 x[3,7] - 262 x[3,9] - 310 x[4,7] + lambda_0 ≥ -698.0
 -70 x[1,8] - 104 x[1,10] - 214 x[7,8] - 334 x[7,9] - 294 x[9,10] + lambda_0 ≥ -606.0
 -70 x[1,3] - 114 x[1,6] - 442 x[2,6] - 528 x[2,7] - 270 x[3,7] + lambda_0 ≥ -866.0
 -104 x[1,2] - 164 x[1,8] - 336 x[2,9] - 286 x[4,8] - 354 x[4,9] + lambda_0 ≥ -698.0
 -94 x[1,2] - 104 x[1,10] - 262 x[2,8] - 402 x[8,9] - 338 x[9,10] + lambda_0 ≥ -736.0
 -70 x[1,2] - 104 x[1,5] - 242 x[2,7] - 340 x[5,9] - 408 x[7,9] + lambda_0 ≥ -722.0
 -164 x[1,2] - 30 x[1,10] - 440 x[2,4] - 568 x[4,5] - 322 x[5,10] + lambda_0 ≥ -898.0
 -164 x[1,2] - 104 x[1,3] - 242 x[2,4] - 264 x[3,9] - 238 x[4,9] + lambda_0 ≥ -552.0
 -94 x[1,5] - 70 x[1,10] - 196 x[5,8] - 206 x[7,8] - 174 x[7,10] + lambda_0 ≥ -376.0
 -70 x[1,5] - 104 x[1,10] - 200 x[5,7] - 228 x[7,9] - 202 x[9,10] + lambda_0 ≥ -408.0
 -96 x[1,8] - 164 x[1,9] - 196 x[3,4] - 230 x[3,8] - 226 x[4,9] + lambda_0 ≥ -502.0
 -104 x[1,5] - 70 x[1,8] - 304 x[5,9] - 220 x[7,8] - 350 x[7,9] + lambda_0 ≥ -628.0
 -114 x[1,4] - 94 x[1,7] - 350 x[2,4] - 428 x[2,8] - 286 x[7,8] + lambda_0 ≥ -784.0
 -30 x[1,9] - 70 x[1,10] - 286 x[5,7] - 190 x[5,9] - 196 x[7,10] + lambda_0 ≥ -506.0
 -104 x[1,5] - 70 x[1,10] - 206 x[5,9] - 228 x[7,9] - 196 x[7,10] + lambda_0 ≥ -408.0
 -94 x[1,3] - 114 x[1,5] - 332 x[2,5] - 378 x[2,8] - 254 x[3,8] + lambda_0 ≥ -700.0
 -96 x[1,4] - 104 x[1,8] - 310 x[3,4] - 332 x[3,9] - 222 x[8,9] + lambda_0 ≥ -620.0
 -104 x[1,4] - 30 x[1,5] - 420 x[4,9] - 314 x[5,10] - 600 x[9,10] + lambda_0 ≥ -894.0
 -104 x[1,2] - 94 x[1,4] - 336 x[2,9] - 376 x[4,8] - 514 x[8,9] + lambda_0 ≥ -868.0
 -104 x[1,4] - 30 x[1,10] - 420 x[4,9] - 592 x[5,9] - 306 x[5,10] + lambda_0 ≥ -882.0
 -154 x[1,8] - 70 x[1,10] - 388 x[6,7] - 312 x[6,8] - 300 x[7,10] + lambda_0 ≥ -710.0
 -70 x[1,9] - 114 x[1,10] - 364 x[2,7] - 326 x[2,10] - 222 x[7,9] + lambda_0 ≥ -668.0
 -94 x[1,2] - 104 x[1,5] - 266 x[2,8] - 348 x[5,9] - 416 x[8,9] + lambda_0 ≥ -754.0
 -104 x[1,2] - 96 x[1,7] - 194 x[2,9] - 180 x[3,7] - 174 x[3,9] + lambda_0 ≥ -418.0
 -96 x[1,7] - 114 x[1,9] - 140 x[2,3] - 170 x[2,9] - 180 x[3,7] + lambda_0 ≥ -390.0
 -154 x[1,2] - 30 x[1,5] - 430 x[2,6] - 306 x[5,10] - 552 x[6,10] + lambda_0 ≥ -876.0
 -164 x[1,3] - 94 x[1,5] - 308 x[3,4] - 418 x[4,8] - 368 x[5,8] + lambda_0 ≥ -790.0
 -174 x[1,2] - 96 x[1,8] - 356 x[2,7] - 202 x[3,8] - 252 x[3,9] - 328 x[7,9] + lambda_0 ≥ -914.0
 -70 x[1,8] - 210 x[1,9] - 296 x[2,3] - 216 x[2,7] - 396 x[3,9] - 176 x[7,8] + lambda_0 ≥ -866.0
 -94 x[1,7] - 114 x[1,10] - 326 x[2,8] - 304 x[2,10] - 230 x[7,8] + lambda_0 ≥ -626.0
 -94 x[1,4] - 96 x[1,10] - 524 x[3,8] - 350 x[3,10] - 364 x[4,8] + lambda_0 ≥ -870.0
 -30 x[1,6] - 30 x[1,7] - 336 x[5,6] - 576 x[5,10] - 300 x[7,10] + lambda_0 ≥ -810.0
 -218 x[1,4] - 96 x[1,8] - 562 x[2,4] - 580 x[2,9] - 218 x[3,8] - 358 x[3,9] + lambda_0 ≥ -1310.0
 -94 x[1,4] - 30 x[1,7] - 402 x[4,8] - 238 x[5,7] - 516 x[5,8] + lambda_0 ≥ -788.0
 -200 x[1,2] - 70 x[1,8] - 380 x[2,3] - 294 x[3,9] - 146 x[7,8] - 190 x[7,9] + lambda_0 ≥ -818.0
 -104 x[1,3] - 70 x[1,6] - 298 x[3,9] - 394 x[6,7] - 518 x[7,9] + lambda_0 ≥ -846.0
 -94 x[1,3] - 154 x[1,7] - 288 x[3,8] - 254 x[6,7] - 294 x[6,8] + lambda_0 ≥ -582.0
 -218 x[1,3] - 94 x[1,7] - 200 x[2,8] - 306 x[2,9] - 408 x[3,9] - 178 x[7,8] + lambda_0 ≥ -886.0
 -94 x[1,4] - 96 x[1,5] - 360 x[3,5] - 538 x[3,8] - 368 x[4,8] + lambda_0 ≥ -888.0
 -190 x[1,5] - 104 x[1,7] - 564 x[3,8] - 330 x[3,9] - 524 x[5,8] - 204 x[7,9] + lambda_0 ≥ -1238.0
 -70 x[1,8] - 114 x[1,10] - 364 x[2,7] - 304 x[2,10] - 244 x[7,8] + lambda_0 ≥ -646.0
 -30 x[1,2] - 70 x[1,5] - 214 x[2,10] - 216 x[5,7] - 330 x[7,10] + lambda_0 ≥ -570.0
 -96 x[1,6] - 30 x[1,10] - 510 x[3,5] - 364 x[3,6] - 272 x[5,10] + lambda_0 ≥ -768.0
 -200 x[1,2] - 94 x[1,7] - 412 x[2,3] - 358 x[3,9] - 174 x[7,8] - 226 x[8,9] + lambda_0 ≥ -952.0
 -164 x[1,3] - 114 x[1,8] - 194 x[2,4] - 232 x[2,8] - 240 x[3,4] + lambda_0 ≥ -502.0
 -166 x[1,2] - 104 x[1,8] - 340 x[2,7] - 306 x[3,7] - 222 x[3,9] - 194 x[8,9] + lambda_0 ≥ -854.0
 -154 x[1,8] - 104 x[1,10] - 298 x[6,8] - 374 x[6,9] - 334 x[9,10] + lambda_0 ≥ -730.0
 -30 x[1,5] - 96 x[1,6] - 364 x[3,6] - 518 x[3,10] - 280 x[5,10] + lambda_0 ≥ -780.0
 -184 x[1,8] - 96 x[1,9] - 268 x[2,7] - 344 x[2,8] - 180 x[3,7] - 168 x[3,9] + lambda_0 ≥ -752.0
 -70 x[1,4] - 30 x[1,10] - 386 x[4,7] - 564 x[5,7] - 278 x[5,10] + lambda_0 ≥ -820.0
 -70 x[1,4] - 114 x[1,9] - 448 x[2,7] - 280 x[2,9] - 352 x[4,7] + lambda_0 ≥ -758.0
 -104 x[1,2] - 70 x[1,4] - 304 x[2,9] - 352 x[4,7] - 482 x[7,9] + lambda_0 ≥ -812.0
 -154 x[1,8] - 164 x[1,9] - 350 x[4,6] - 380 x[4,9] - 288 x[6,8] + lambda_0 ≥ -714.0
 -94 x[1,3] - 70 x[1,4] - 248 x[3,8] - 272 x[4,7] - 356 x[7,8] + lambda_0 ≥ -634.0
 -166 x[1,2] - 104 x[1,8] - 312 x[2,3] - 224 x[3,7] - 168 x[7,9] - 194 x[8,9] + lambda_0 ≥ -716.0
 -114 x[1,5] - 94 x[1,9] - 342 x[2,5] - 384 x[2,8] - 250 x[8,9] + lambda_0 ≥ -716.0
 -30 x[1,6] - 96 x[1,9] - 618 x[3,5] - 390 x[3,9] - 354 x[5,6] + lambda_0 ≥ -914.0
 -154 x[1,4] - 114 x[1,8] - 456 x[2,6] - 326 x[2,8] - 398 x[4,6] + lambda_0 ≥ -812.0
 -114 x[1,5] - 104 x[1,10] - 244 x[2,5] - 272 x[2,9] - 246 x[9,10] + lambda_0 ≥ -496.0
 -164 x[1,2] - 70 x[1,8] - 284 x[2,4] - 284 x[4,7] - 234 x[7,8] + lambda_0 ≥ -594.0
 -30 x[1,7] - 114 x[1,10] - 234 x[2,5] - 212 x[2,10] - 166 x[5,7] + lambda_0 ≥ -470.0
 -70 x[1,4] - 96 x[1,8] - 350 x[3,7] - 244 x[3,8] - 272 x[4,7] + lambda_0 ≥ -604.0
 -96 x[1,4] - 94 x[1,10] - 340 x[3,4] - 510 x[3,8] - 360 x[8,10] + lambda_0 ≥ -856.0
 -164 x[1,3] - 94 x[1,9] - 210 x[3,4] - 188 x[4,8] - 236 x[8,9] + lambda_0 ≥ -462.0
 -96 x[1,4] - 114 x[1,7] - 492 x[2,3] - 302 x[2,7] - 400 x[3,4] + lambda_0 ≥ -850.0
 -94 x[1,2] - 96 x[1,4] - 296 x[2,8] - 340 x[3,4] - 446 x[3,8] + lambda_0 ≥ -792.0
 -30 x[1,7] - 30 x[1,8] - 188 x[5,8] - 314 x[5,10] - 186 x[7,10] + lambda_0 ≥ -434.0
 -104 x[1,5] - 114 x[1,10] - 272 x[2,9] - 240 x[2,10] - 250 x[5,9] + lambda_0 ≥ -496.0
 -94 x[1,3] - 114 x[1,9] - 124 x[2,8] - 176 x[2,9] - 156 x[3,8] + lambda_0 ≥ -348.0
 -114 x[1,5] - 70 x[1,8] - 314 x[2,5] - 380 x[2,7] - 250 x[7,8] + lambda_0 ≥ -668.0
 -114 x[1,5] - 70 x[1,10] - 216 x[2,5] - 244 x[2,7] - 212 x[7,10] + lambda_0 ≥ -434.0
 -70 x[1,5] - 114 x[1,10] - 244 x[2,7] - 212 x[2,10] - 216 x[5,7] + lambda_0 ≥ -434.0
 -164 x[1,2] - 104 x[1,3] - 366 x[2,7] - 174 x[3,9] - 314 x[7,8] - 182 x[8,9] + lambda_0 ≥ -818.0
 -104 x[1,3] - 208 x[1,7] - 402 x[2,7] - 312 x[2,8] - 180 x[3,9] - 194 x[8,9] + lambda_0 ≥ -880.0
 -184 x[1,9] - 190 x[1,10] - 264 x[2,7] - 310 x[2,9] - 366 x[3,7] - 526 x[3,8] - 488 x[8,10] + lambda_0 ≥ -1514.0
 -104 x[1,2] - 96 x[1,8] - 226 x[2,9] - 218 x[3,8] - 244 x[3,9] + lambda_0 ≥ -520.0
 -30 x[1,7] - 30 x[1,8] - 182 x[5,7] - 316 x[5,10] - 194 x[8,10] + lambda_0 ≥ -436.0
 -30 x[1,3] - 164 x[1,8] - 174 x[3,10] - 292 x[4,8] - 272 x[4,10] + lambda_0 ≥ -496.0
 -94 x[1,7] - 210 x[1,9] - 324 x[2,3] - 368 x[2,9] - 250 x[3,8] - 178 x[7,8] + lambda_0 ≥ -898.0
 -190 x[1,9] - 70 x[1,10] - 370 x[3,8] - 370 x[3,9] - 398 x[7,8] - 278 x[7,10] + lambda_0 ≥ -1082.0
 -114 x[1,8] - 96 x[1,9] - 154 x[2,3] - 190 x[2,8] - 174 x[3,9] + lambda_0 ≥ -410.0
 -200 x[1,2] - 94 x[1,7] - 418 x[2,9] - 242 x[3,8] - 380 x[3,9] - 174 x[7,8] + lambda_0 ≥ -966.0
 -70 x[1,5] - 200 x[1,8] - 410 x[3,8] - 424 x[3,9] - 308 x[5,7] - 452 x[7,9] + lambda_0 ≥ -1210.0
 -190 x[1,2] - 104 x[1,7] - 364 x[2,8] - 312 x[3,8] - 238 x[3,9] - 204 x[7,9] + lambda_0 ≥ -894.0
 -114 x[1,5] - 96 x[1,10] - 262 x[2,3] - 234 x[2,5] - 238 x[3,10] + lambda_0 ≥ -478.0
 -208 x[1,3] - 104 x[1,7] - 298 x[2,8] - 226 x[2,9] - 384 x[3,8] - 208 x[7,9] + lambda_0 ≥ -904.0
 -208 x[1,7] - 96 x[1,9] - 402 x[2,7] - 312 x[2,8] - 196 x[3,8] - 174 x[3,9] + lambda_0 ≥ -860.0
 -154 x[1,8] - 96 x[1,9] - 292 x[3,6] - 312 x[3,9] - 230 x[6,8] + lambda_0 ≥ -588.0
 -198 x[1,2] - 96 x[1,7] - 380 x[2,8] - 196 x[3,7] - 236 x[3,9] - 318 x[8,9] + lambda_0 ≥ -922.0
 -70 x[1,4] - 30 x[1,5] - 386 x[4,7] - 286 x[5,10] - 572 x[7,10] + lambda_0 ≥ -832.0
 -164 x[1,3] - 94 x[1,10] - 304 x[3,4] - 406 x[4,8] - 360 x[8,10] + lambda_0 ≥ -774.0
 -104 x[1,8] - 166 x[1,10] - 546 x[3,7] - 310 x[3,9] - 492 x[7,10] - 194 x[8,9] + lambda_0 ≥ -1182.0
 -164 x[1,5] - 30 x[1,7] - 266 x[4,5] - 346 x[4,10] - 274 x[7,10] + lambda_0 ≥ -636.0
 -70 x[1,5] - 30 x[1,8] - 180 x[5,7] - 274 x[7,10] - 194 x[8,10] + lambda_0 ≥ -478.0
 -164 x[1,3] - 154 x[1,10] - 428 x[3,8] - 566 x[6,7] - 344 x[6,10] - 640 x[7,8] + lambda_0 ≥ -1470.0
 -114 x[1,5] - 30 x[1,8] - 224 x[2,5] - 290 x[2,10] - 210 x[8,10] + lambda_0 ≥ -538.0
 -114 x[1,6] - 94 x[1,9] - 408 x[2,6] - 496 x[2,8] - 296 x[8,9] + lambda_0 ≥ -874.0
 -218 x[1,3] - 70 x[1,8] - 378 x[2,3] - 320 x[2,9] - 192 x[7,8] - 282 x[7,9] + lambda_0 ≥ -950.0
 -218 x[1,3] - 94 x[1,7] - 368 x[2,3] - 300 x[2,9] - 178 x[7,8] - 234 x[8,9] + lambda_0 ≥ -874.0
 -96 x[1,4] - 104 x[1,10] - 378 x[3,4] - 548 x[3,9] - 370 x[9,10] + lambda_0 ≥ -904.0
 -218 x[1,7] - 96 x[1,10] - 402 x[2,7] - 406 x[2,9] - 478 x[3,9] - 352 x[3,10] + lambda_0 ≥ -1256.0
 -154 x[1,8] - 164 x[1,10] - 416 x[4,6] - 394 x[4,10] - 340 x[6,8] + lambda_0 ≥ -832.0
 -94 x[1,4] - 104 x[1,10] - 376 x[4,8] - 536 x[8,9] - 358 x[9,10] + lambda_0 ≥ -890.0
 -30 x[1,8] - 70 x[1,10] - 262 x[5,7] - 188 x[5,8] - 174 x[7,10] + lambda_0 ≥ -460.0
 -94 x[1,3] - 218 x[1,7] - 422 x[2,7] - 386 x[2,9] - 156 x[3,8] - 244 x[8,9] + lambda_0 ≥ -970.0
 -114 x[1,3] - 164 x[1,7] - 268 x[2,3] - 238 x[2,4] - 248 x[4,7] + lambda_0 ≥ -556.0
 -174 x[1,2] - 94 x[1,3] - 386 x[2,7] - 150 x[3,8] - 388 x[7,9] - 232 x[8,9] + lambda_0 ≥ -932.0
 -104 x[1,4] - 96 x[1,10] - 546 x[3,9] - 372 x[3,10] - 374 x[4,9] + lambda_0 ≥ -902.0
 -94 x[1,6] - 96 x[1,7] - 330 x[3,7] - 562 x[3,8] - 422 x[6,8] + lambda_0 ≥ -926.0
 -30 x[1,7] - 164 x[1,10] - 338 x[4,5] - 262 x[4,10] - 270 x[5,7] + lambda_0 ≥ -624.0
 -104 x[1,6] - 30 x[1,10] - 520 x[5,9] - 282 x[5,10] - 372 x[6,9] + lambda_0 ≥ -786.0
 -30 x[1,5] - 104 x[1,6] - 290 x[5,10] - 372 x[6,9] - 528 x[9,10] + lambda_0 ≥ -798.0
 -174 x[1,3] - 164 x[1,8] - 398 x[3,9] - 392 x[4,7] - 270 x[4,8] - 510 x[7,9] + lambda_0 ≥ -1184.0
 -210 x[1,7] - 94 x[1,9] - 324 x[2,3] - 154 x[2,8] - 428 x[3,7] - 142 x[8,9] + lambda_0 ≥ -866.0
 -70 x[1,6] - 114 x[1,9] - 580 x[2,7] - 324 x[2,9] - 440 x[6,7] + lambda_0 ≥ -934.0
 -30 x[1,6] - 114 x[1,9] - 404 x[2,9] - 660 x[2,10] - 400 x[6,10] + lambda_0 ≥ -974.0
 -218 x[1,5] - 96 x[1,7] - 560 x[2,5] - 546 x[2,9] - 180 x[3,7] - 288 x[3,9] + lambda_0 ≥ -1206.0
 -210 x[1,5] - 104 x[1,7] - 534 x[2,3] - 544 x[2,5] - 284 x[3,9] - 188 x[7,9] + lambda_0 ≥ -1196.0
 -208 x[1,3] - 104 x[1,7] - 348 x[2,3] - 232 x[2,8] - 208 x[7,9] - 196 x[8,9] + lambda_0 ≥ -802.0
 -70 x[1,6] - 96 x[1,8] - 462 x[3,7] - 280 x[3,8] - 348 x[6,7] + lambda_0 ≥ -752.0
 -70 x[1,3] - 164 x[1,5] - 298 x[3,7] - 374 x[4,5] - 438 x[4,7] + lambda_0 ≥ -786.0
 -30 x[1,3] - 70 x[1,5] - 184 x[3,10] - 190 x[5,7] - 274 x[7,10] + lambda_0 ≥ -488.0
 -30 x[1,3] - 30 x[1,7] - 180 x[3,5] - 286 x[5,10] - 166 x[7,10] + lambda_0 ≥ -386.0
 -154 x[1,3] - 70 x[1,8] - 224 x[3,6] - 224 x[6,7] - 224 x[7,8] + lambda_0 ≥ -478.0
 -200 x[1,2] - 94 x[1,10] - 412 x[2,3] - 428 x[3,9] - 446 x[8,9] - 324 x[8,10] + lambda_0 ≥ -1242.0
 -164 x[1,2] - 96 x[1,9] - 380 x[2,7] - 212 x[3,8] - 182 x[3,9] - 342 x[7,8] + lambda_0 ≥ -868.0
 -114 x[1,5] - 94 x[1,10] - 224 x[2,5] - 252 x[2,8] - 236 x[8,10] + lambda_0 ≥ -466.0
 -94 x[1,3] - 164 x[1,10] - 318 x[3,8] - 432 x[4,8] - 372 x[4,10] + lambda_0 ≥ -800.0
 -96 x[1,4] - 94 x[1,5] - 344 x[3,4] - 522 x[3,8] - 368 x[5,8] + lambda_0 ≥ -872.0
 -164 x[1,9] - 94 x[1,10] - 442 x[4,8] - 330 x[4,9] - 370 x[8,10] + lambda_0 ≥ -820.0
 -200 x[1,2] - 70 x[1,8] - 386 x[2,9] - 206 x[3,7] - 316 x[3,9] - 146 x[7,8] + lambda_0 ≥ -848.0
 -70 x[1,8] - 210 x[1,9] - 312 x[2,3] - 362 x[2,9] - 266 x[3,7] - 176 x[7,8] + lambda_0 ≥ -910.0
 -104 x[1,4] - 94 x[1,10] - 348 x[4,9] - 520 x[8,9] - 370 x[8,10] + lambda_0 ≥ -874.0
 -164 x[1,8] - 96 x[1,10] - 382 x[3,4] - 350 x[3,10] - 292 x[4,8] + lambda_0 ≥ -740.0
 -30 x[1,3] - 30 x[1,7] - 184 x[3,10] - 162 x[5,7] - 286 x[5,10] + lambda_0 ≥ -386.0
 -104 x[1,3] - 184 x[1,8] - 300 x[2,7] - 360 x[2,8] - 190 x[3,9] - 210 x[7,9] + lambda_0 ≥ -836.0
 -70 x[1,3] - 208 x[1,9] - 310 x[2,8] - 388 x[2,9] - 146 x[3,7] - 206 x[7,8] + lambda_0 ≥ -844.0
 -114 x[1,4] - 30 x[1,10] - 430 x[2,4] - 608 x[2,5] - 322 x[5,10] + lambda_0 ≥ -908.0
 -164 x[1,7] - 154 x[1,10] - 514 x[4,6] - 430 x[4,7] - 402 x[6,10] + lambda_0 ≥ -924.0
 -114 x[1,4] - 30 x[1,5] - 430 x[2,4] - 616 x[2,10] - 330 x[5,10] + lambda_0 ≥ -920.0
 -70 x[1,6] - 30 x[1,10] - 492 x[5,7] - 254 x[5,10] - 338 x[6,7] + lambda_0 ≥ -724.0
 -154 x[1,5] - 278 x[1,7] - 1000 x[2,4] - 764 x[2,7] - 814 x[4,6] - 454 x[5,6] + lambda_0 ≥ -2210.0
 -164 x[1,2] - 104 x[1,3] - 310 x[2,8] - 174 x[3,9] - 254 x[7,8] - 178 x[7,9] + lambda_0 ≥ -724.0
 -164 x[1,7] - 104 x[1,8] - 264 x[4,7] - 248 x[4,9] - 252 x[8,9] + lambda_0 ≥ -576.0
 -96 x[1,8] - 184 x[1,9] - 264 x[2,7] - 310 x[2,9] - 274 x[3,7] - 232 x[3,8] + lambda_0 ≥ -842.0
 -200 x[1,2] - 70 x[1,5] - 380 x[2,3] - 378 x[3,9] - 308 x[5,7] - 436 x[7,9] + lambda_0 ≥ -1148.0
 -70 x[1,4] - 104 x[1,8] - 284 x[4,7] - 362 x[7,9] - 252 x[8,9] + lambda_0 ≥ -624.0
 -164 x[1,7] - 94 x[1,9] - 264 x[4,7] - 266 x[4,8] - 260 x[8,9] + lambda_0 ≥ -564.0
 -114 x[1,3] - 164 x[1,8] - 258 x[2,3] - 250 x[2,4] - 270 x[4,8] + lambda_0 ≥ -558.0
 -114 x[1,7] - 164 x[1,9] - 260 x[2,4] - 302 x[2,7] - 236 x[4,9] + lambda_0 ≥ -578.0
 -94 x[1,6] - 104 x[1,7] - 438 x[6,8] - 338 x[7,9] - 578 x[8,9] + lambda_0 ≥ -950.0
 -96 x[1,4] - 104 x[1,5] - 382 x[3,4] - 560 x[3,9] - 378 x[5,9] + lambda_0 ≥ -920.0
 -104 x[1,3] - 154 x[1,8] - 288 x[3,9] - 230 x[6,8] - 260 x[6,9] + lambda_0 ≥ -548.0
 -104 x[1,4] - 96 x[1,5] - 380 x[3,5] - 558 x[3,9] - 378 x[4,9] + lambda_0 ≥ -918.0
 -164 x[1,3] - 104 x[1,7] - 220 x[3,4] - 244 x[4,9] - 292 x[7,9] + lambda_0 ≥ -552.0
 -164 x[1,2] - 96 x[1,9] - 324 x[2,8] - 208 x[3,7] - 182 x[3,9] - 282 x[7,8] + lambda_0 ≥ -790.0
 -166 x[1,9] - 94 x[1,10] - 356 x[3,7] - 400 x[3,8] - 324 x[7,9] - 296 x[8,10] + lambda_0 ≥ -1052.0
 -96 x[1,6] - 94 x[1,7] - 394 x[3,6] - 512 x[3,8] - 308 x[7,8] + lambda_0 ≥ -876.0
 -96 x[1,2] - 70 x[1,4] - 296 x[2,3] - 470 x[3,7] - 340 x[4,7] + lambda_0 ≥ -792.0
 -154 x[1,8] - 114 x[1,9] - 338 x[2,6] - 330 x[2,9] - 276 x[6,8] + lambda_0 ≥ -652.0
 -70 x[1,9] - 154 x[1,10] - 502 x[6,7] - 366 x[6,10] - 360 x[7,9] + lambda_0 ≥ -846.0
 -258 x[1,7] - 104 x[1,10] - 536 x[4,8] - 438 x[4,9] - 610 x[7,8] - 358 x[9,10] + lambda_0 ≥ -1454.0
 -94 x[1,3] - 154 x[1,4] - 362 x[3,8] - 356 x[4,6] - 470 x[6,8] + lambda_0 ≥ -832.0
 -210 x[1,8] - 70 x[1,9] - 366 x[2,3] - 164 x[2,7] - 460 x[3,8] - 118 x[7,9] + lambda_0 ≥ -884.0
 -210 x[1,7] - 94 x[1,9] - 364 x[2,3] - 406 x[2,7] - 216 x[3,8] - 142 x[8,9] + lambda_0 ≥ -904.0
 -96 x[1,2] - 94 x[1,6] - 372 x[2,3] - 630 x[3,8] - 448 x[6,8] + lambda_0 ≥ -1020.0
 -166 x[1,2] - 94 x[1,9] - 384 x[2,7] - 394 x[3,7] - 232 x[3,8] - 150 x[8,9] + lambda_0 ≥ -922.0
 -94 x[1,4] - 104 x[1,5] - 380 x[4,8] - 368 x[5,9] - 550 x[8,9] + lambda_0 ≥ -908.0
 -94 x[1,5] - 114 x[1,10] - 250 x[2,8] - 218 x[2,10] - 240 x[5,8] + lambda_0 ≥ -464.0
 -96 x[1,7] - 164 x[1,9] - 244 x[3,4] - 284 x[3,7] - 220 x[4,9] + lambda_0 ≥ -544.0
 -96 x[1,2] - 154 x[1,8] - 372 x[2,3] - 382 x[3,6] - 260 x[6,8] + lambda_0 ≥ -708.0
 -96 x[1,7] - 154 x[1,8] - 324 x[3,6] - 330 x[3,7] - 244 x[6,8] + lambda_0 ≥ -634.0
 -30 x[1,3] - 70 x[1,10] - 180 x[3,5] - 266 x[5,7] - 186 x[7,10] + lambda_0 ≥ -476.0
 -164 x[1,7] - 94 x[1,10] - 316 x[4,7] - 400 x[4,8] - 342 x[8,10] + lambda_0 ≥ -750.0
 -70 x[1,6] - 94 x[1,9] - 364 x[6,7] - 504 x[7,8] - 304 x[8,9] + lambda_0 ≥ -838.0
 -94 x[1,5] - 164 x[1,9] - 454 x[4,8] - 334 x[4,9] - 378 x[5,8] + lambda_0 ≥ -836.0
 -94 x[1,4] - 154 x[1,9] - 302 x[4,8] - 380 x[6,8] - 326 x[6,9] + lambda_0 ≥ -754.0
 -164 x[1,2] - 96 x[1,7] - 254 x[2,4] - 282 x[3,4] - 288 x[3,7] + lambda_0 ≥ -586.0
 -184 x[1,5] - 96 x[1,9] - 464 x[2,5] - 472 x[2,7] - 264 x[3,7] - 168 x[3,9] + lambda_0 ≥ -1040.0
 -210 x[1,5] - 104 x[1,8] - 548 x[2,3] - 276 x[2,9] - 588 x[3,5] - 210 x[8,9] + lambda_0 ≥ -1236.0
 -184 x[1,3] - 248 x[1,5] - 292 x[2,7] - 452 x[2,9] - 360 x[3,7] - 570 x[5,6] - 816 x[6,8] - 830 x[8,9] + lambda_0 ≥ -2484.0
 -164 x[1,2] - 154 x[1,8] - 440 x[2,4] - 440 x[4,6] - 318 x[6,8] + lambda_0 ≥ -834.0
 -184 x[1,3] - 94 x[1,9] - 320 x[2,7] - 202 x[2,8] - 374 x[3,7] - 166 x[8,9] + lambda_0 ≥ -854.0
 -94 x[1,3] - 154 x[1,5] - 362 x[3,8] - 372 x[5,6] - 486 x[6,8] + lambda_0 ≥ -848.0
 -184 x[1,3] - 104 x[1,8] - 292 x[2,7] - 252 x[2,9] - 360 x[3,7] - 240 x[8,9] + lambda_0 ≥ -906.0
 -318 x[1,2] - 94 x[1,7] - 714 x[2,6] - 770 x[4,6] - 696 x[4,8] - 416 x[7,8] + lambda_0 ≥ -1918.0
 -184 x[1,3] - 104 x[1,10] - 324 x[2,7] - 376 x[2,9] - 360 x[3,7] - 332 x[9,10] + lambda_0 ≥ -1062.0
 sigma ≥ 0.0
 lambda_0 ≥ 0.0
 lambda[1] ≥ 0.0
 lambda[2] ≥ 0.0
 lambda[3] ≥ 0.0
 lambda[4] ≥ 0.0
 lambda[5] ≥ 0.0
 lambda[6] ≥ 0.0
 lambda[7] ≥ 0.0
 lambda[8] ≥ 0.0
 lambda[9] ≥ 0.0
 lambda[10] ≥ 0.0
 sigma integer
 x[1,2] binary
 x[1,3] binary
 x[1,4] binary
 x[1,5] binary
 x[1,6] binary
 x[1,7] binary
 x[1,8] binary
 x[1,9] binary
 x[1,10] binary
 x[2,3] binary
 x[2,4] binary
 x[2,5] binary
 x[2,6] binary
 x[2,7] binary
 x[2,8] binary
 x[2,9] binary
 x[2,10] binary
 x[3,4] binary
 x[3,5] binary
 x[3,6] binary
 x[3,7] binary
 x[3,8] binary
 x[3,9] binary
 x[3,10] binary
 x[4,5] binary
 x[4,6] binary
 x[4,7] binary
 x[4,8] binary
 x[4,9] binary
 x[4,10] binary
 x[5,6] binary
 x[5,7] binary
 x[5,8] binary
 x[5,9] binary
 x[5,10] binary
 x[6,7] binary
 x[6,8] binary
 x[6,9] binary
 x[6,10] binary
 x[7,8] binary
 x[7,9] binary
 x[7,10] binary
 x[8,9] binary
 x[8,10] binary
 x[9,10] binary
 y[1,1] binary
 y[2,1] binary
 y[3,1] binary
 y[4,1] binary
 y[5,1] binary
 y[6,1] binary
 y[7,1] binary
 y[8,1] binary
 y[9,1] binary
 y[10,1] binary
 y[1,2] binary
 y[2,2] binary
 y[3,2] binary
 y[4,2] binary
 y[5,2] binary
 y[6,2] binary
 y[7,2] binary
 y[8,2] binary
 y[9,2] binary
 y[10,2] binary
 y[1,3] binary
 y[2,3] binary
 y[3,3] binary
 y[4,3] binary
 y[5,3] binary
 y[6,3] binary
 y[7,3] binary
 y[8,3] binary
 y[9,3] binary
 y[10,3] binary
 y[1,4] binary
 y[2,4] binary
 y[3,4] binary
 y[4,4] binary
 y[5,4] binary
 y[6,4] binary
 y[7,4] binary
 y[8,4] binary
 y[9,4] binary
 y[10,4] binary
 y[1,5] binary
 y[2,5] binary
 y[3,5] binary
 y[4,5] binary
 y[5,5] binary
 y[6,5] binary
 y[7,5] binary
 y[8,5] binary
 y[9,5] binary
 y[10,5] binary
 y[1,6] binary
 y[2,6] binary
 y[3,6] binary
 y[4,6] binary
 y[5,6] binary
 y[6,6] binary
 y[7,6] binary
 y[8,6] binary
 y[9,6] binary
 y[10,6] binary
 y[1,7] binary
 y[2,7] binary
 y[3,7] binary
 y[4,7] binary
 y[5,7] binary
 y[6,7] binary
 y[7,7] binary
 y[8,7] binary
 y[9,7] binary
 y[10,7] binary
 y[1,8] binary
 y[2,8] binary
 y[3,8] binary
 y[4,8] binary
 y[5,8] binary
 y[6,8] binary
 y[7,8] binary
 y[8,8] binary
 y[9,8] binary
 y[10,8] binary
 y[1,9] binary
 y[2,9] binary
 y[3,9] binary
 y[4,9] binary
 y[5,9] binary
 y[6,9] binary
 y[7,9] binary
 y[8,9] binary
 y[9,9] binary
 y[10,9] binary
 y[1,10] binary
 y[2,10] binary
 y[3,10] binary
 y[4,10] binary
 y[5,10] binary
 y[6,10] binary
 y[7,10] binary
 y[8,10] binary
 y[9,10] binary
 y[10,10] binary

