Lower bound: 619.9999999999995
Route: [1, 2, 7, 9, 3, 1]
For master prob backup edges: 73.99999999999989
For master prob star edges: 236.0
For sp backup edges: 292.0
For sp star edges: 236.0
Min 114 x[1,2] + 96 x[1,3] + 164 x[1,4] + 30 x[1,5] + 154 x[1,6] + 70 x[1,7] + 94 x[1,8] + 104 x[1,9] + 30 x[1,10] + 46 x[2,3] + 156 x[2,4] + 140 x[2,5] + 200 x[2,6] + 44 x[2,7] + 76 x[2,8] + 32 x[2,9] + 136 x[2,10] + 114 x[3,4] + 114 x[3,5] + 154 x[3,6] + 40 x[3,7] + 30 x[3,8] + 16 x[3,9] + 110 x[3,10] + 160 x[4,5] + 82 x[4,6] + 148 x[4,7] + 88 x[4,8] + 126 x[4,9] + 156 x[4,10] + 136 x[5,6] + 96 x[5,7] + 104 x[5,8] + 124 x[5,9] + 6 x[5,10] + 174 x[6,7] + 124 x[6,8] + 170 x[6,9] + 132 x[6,10] + 60 x[7,8] + 40 x[7,9] + 92 x[7,10] + 46 x[8,9] + 98 x[8,10] + 120 x[9,10] + lambda_0 + lambda[1] + lambda[2] + lambda[3] + lambda[4] + lambda[5] + lambda[6] + lambda[7] + lambda[8] + lambda[9] + lambda[10]
Subject to
 degree_constr[1] : x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6] + x[1,7] + x[1,8] + x[1,9] + x[1,10] - 2 y[1,1] = 0.0
 degree_constr[2] : x[1,2] + x[2,3] + x[2,4] + x[2,5] + x[2,6] + x[2,7] + x[2,8] + x[2,9] + x[2,10] - 2 y[2,2] = 0.0
 degree_constr[3] : x[1,3] + x[2,3] + x[3,4] + x[3,5] + x[3,6] + x[3,7] + x[3,8] + x[3,9] + x[3,10] - 2 y[3,3] = 0.0
 degree_constr[4] : x[1,4] + x[2,4] + x[3,4] + x[4,5] + x[4,6] + x[4,7] + x[4,8] + x[4,9] + x[4,10] - 2 y[4,4] = 0.0
 degree_constr[5] : x[1,5] + x[2,5] + x[3,5] + x[4,5] + x[5,6] + x[5,7] + x[5,8] + x[5,9] + x[5,10] - 2 y[5,5] = 0.0
 degree_constr[6] : x[1,6] + x[2,6] + x[3,6] + x[4,6] + x[5,6] + x[6,7] + x[6,8] + x[6,9] + x[6,10] - 2 y[6,6] = 0.0
 degree_constr[7] : x[1,7] + x[2,7] + x[3,7] + x[4,7] + x[5,7] + x[6,7] + x[7,8] + x[7,9] + x[7,10] - 2 y[7,7] = 0.0
 degree_constr[8] : x[1,8] + x[2,8] + x[3,8] + x[4,8] + x[5,8] + x[6,8] + x[7,8] + x[8,9] + x[8,10] - 2 y[8,8] = 0.0
 degree_constr[9] : x[1,9] + x[2,9] + x[3,9] + x[4,9] + x[5,9] + x[6,9] + x[7,9] + x[8,9] + x[9,10] - 2 y[9,9] = 0.0
 degree_constr[10] : x[1,10] + x[2,10] + x[3,10] + x[4,10] + x[5,10] + x[6,10] + x[7,10] + x[8,10] + x[9,10] - 2 y[10,10] = 0.0
 y[1,1] = 1.0
 x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6] + x[1,7] + x[1,8] + x[1,9] + x[1,10] + x[2,3] + x[2,4] + x[2,5] + x[2,6] + x[2,7] + x[2,8] + x[2,9] + x[2,10] + x[3,4] + x[3,5] + x[3,6] + x[3,7] + x[3,8] + x[3,9] + x[3,10] + x[4,5] + x[4,6] + x[4,7] + x[4,8] + x[4,9] + x[4,10] + x[5,6] + x[5,7] + x[5,8] + x[5,9] + x[5,10] + x[6,7] + x[6,8] + x[6,9] + x[6,10] + x[7,8] + x[7,9] + x[7,10] + x[8,9] + x[8,10] + x[9,10] - sigma ≥ 3.0
 -y[2,2] - y[3,3] + sigma ≥ 0.0
 -y[2,2] - y[4,4] + sigma ≥ 0.0
 -y[2,2] - y[5,5] + sigma ≥ 0.0
 -y[2,2] - y[6,6] + sigma ≥ 0.0
 -y[2,2] - y[7,7] + sigma ≥ 0.0
 -y[2,2] - y[8,8] + sigma ≥ 0.0
 -y[2,2] - y[9,9] + sigma ≥ 0.0
 -y[2,2] - y[10,10] + sigma ≥ 0.0
 -y[3,3] - y[4,4] + sigma ≥ 0.0
 -y[3,3] - y[5,5] + sigma ≥ 0.0
 -y[3,3] - y[6,6] + sigma ≥ 0.0
 -y[3,3] - y[7,7] + sigma ≥ 0.0
 -y[3,3] - y[8,8] + sigma ≥ 0.0
 -y[3,3] - y[9,9] + sigma ≥ 0.0
 -y[3,3] - y[10,10] + sigma ≥ 0.0
 -y[4,4] - y[5,5] + sigma ≥ 0.0
 -y[4,4] - y[6,6] + sigma ≥ 0.0
 -y[4,4] - y[7,7] + sigma ≥ 0.0
 -y[4,4] - y[8,8] + sigma ≥ 0.0
 -y[4,4] - y[9,9] + sigma ≥ 0.0
 -y[4,4] - y[10,10] + sigma ≥ 0.0
 -y[5,5] - y[6,6] + sigma ≥ 0.0
 -y[5,5] - y[7,7] + sigma ≥ 0.0
 -y[5,5] - y[8,8] + sigma ≥ 0.0
 -y[5,5] - y[9,9] + sigma ≥ 0.0
 -y[5,5] - y[10,10] + sigma ≥ 0.0
 -y[6,6] - y[7,7] + sigma ≥ 0.0
 -y[6,6] - y[8,8] + sigma ≥ 0.0
 -y[6,6] - y[9,9] + sigma ≥ 0.0
 -y[6,6] - y[10,10] + sigma ≥ 0.0
 -y[7,7] - y[8,8] + sigma ≥ 0.0
 -y[7,7] - y[9,9] + sigma ≥ 0.0
 -y[7,7] - y[10,10] + sigma ≥ 0.0
 -y[8,8] - y[9,9] + sigma ≥ 0.0
 -y[8,8] - y[10,10] + sigma ≥ 0.0
 -y[9,9] - y[10,10] + sigma ≥ 0.0
 -104 x[1,7] - 96 x[1,8] - 202 x[3,8] - 206 x[3,9] - 204 x[7,9] + lambda_0 ≥ -466.0
 57 y[2,2] + lambda[2] ≥ 57.0
 82 y[4,4] + lambda[4] ≥ 82.0
 15 y[5,5] + 2 y[10,10] + lambda[5] ≥ 15.0
 77 y[6,6] + lambda[6] ≥ 77.0
 2 y[5,5] + 15 y[10,10] + lambda[10] ≥ 15.0
 -70 x[1,2] - 30 x[1,5] - 346 x[2,7] - 266 x[5,10] - 512 x[7,10] + lambda_0 ≥ -752.0
 48 y[3,3] + y[8,8] + 8 y[9,9] + lambda[3] ≥ 48.0
 0.6666666666666661 y[3,3] + 47 y[8,8] + lambda[8] ≥ 47.0
 9.333333333333332 y[3,3] + 52 y[9,9] + lambda[9] ≥ 52.0
 -200 x[1,2] - 124 x[1,5] - 418 x[2,9] - 586 x[3,8] - 460 x[3,9] - 436 x[5,10] - 656 x[8,10] + lambda_0 ≥ -1940.0
 35 y[7,7] + lambda[7] ≥ 35.0
 -104 x[1,3] - 114 x[1,7] - 194 x[2,7] - 166 x[2,9] - 190 x[3,9] + lambda_0 ≥ -424.0
 47 y[8,8] + lambda[8] ≥ 47.0
 -96 x[1,7] - 104 x[1,8] - 196 x[3,7] - 190 x[3,9] - 194 x[8,9] + lambda_0 ≥ -450.0
 -114 x[1,7] - 96 x[1,8] - 236 x[2,3] - 214 x[2,7] - 232 x[3,8] + lambda_0 ≥ -506.0
 44 y[9,9] + lambda[9] ≥ 44.0
 -114 x[1,3] - 104 x[1,7] - 170 x[2,3] - 140 x[2,9] - 188 x[7,9] + lambda_0 ≥ -398.0
 -200 x[1,2] - 94 x[1,5] - 418 x[2,9] - 484 x[3,8] - 464 x[3,9] - 332 x[5,8] + lambda_0 ≥ -1292.0
 15 y[10,10] + lambda[10] ≥ 15.0
 -30 x[1,5] - 190 x[1,7] - 436 x[3,7] - 562 x[3,8] - 248 x[5,10] - 534 x[8,10] + lambda_0 ≥ -1300.0
 y[2,2] + 51 y[9,9] + lambda[9] ≥ 51.0
 -200 x[1,2] - 100 x[1,10] - 386 x[2,9] - 556 x[3,7] - 394 x[3,9] - 620 x[5,7] - 372 x[5,10] + lambda_0 ≥ -1758.0
 -190 x[1,9] - 30 x[1,10] - 612 x[3,8] - 454 x[3,9] - 556 x[5,8] - 238 x[5,10] + lambda_0 ≥ -1368.0
 -96 x[1,7] - 208 x[1,9] - 262 x[2,8] - 364 x[2,9] - 200 x[3,7] - 210 x[3,8] + lambda_0 ≥ -824.0
 -104 x[1,2] - 94 x[1,3] - 226 x[2,9] - 156 x[3,8] - 184 x[8,9] + lambda_0 ≥ -428.0
 -96 x[1,9] - 94 x[1,10] - 396 x[3,8] - 262 x[3,9] - 324 x[8,10] + lambda_0 ≥ -706.0
 15 y[5,5] + lambda[5] ≥ 15.0
 -198 x[1,3] - 30 x[1,5] - 432 x[3,9] - 258 x[5,10] - 588 x[8,9] - 582 x[8,10] + lambda_0 ≥ -1372.0
 -200 x[1,2] - 70 x[1,10] - 386 x[2,9] - 434 x[3,7] - 390 x[3,9] - 300 x[7,10] + lambda_0 ≥ -1150.0
 -218 x[1,8] - 100 x[1,10] - 624 x[2,7] - 474 x[2,9] - 698 x[5,7] - 398 x[5,10] - 468 x[8,9] + lambda_0 ≥ -1994.0
 43 y[3,3] + lambda[3] ≥ 43.0
 -174 x[1,3] - 30 x[1,10] - 398 x[3,9] - 570 x[5,7] - 242 x[5,10] - 582 x[7,9] + lambda_0 ≥ -1302.0
 -210 x[1,9] - 100 x[1,10] - 380 x[2,3] - 584 x[2,7] - 396 x[3,9] - 688 x[5,7] - 398 x[5,10] + lambda_0 ≥ -1852.0
 -200 x[1,2] - 30 x[1,5] - 478 x[2,9] - 658 x[3,9] - 618 x[3,10] - 268 x[5,10] + lambda_0 ≥ -1482.0
 -104 x[1,3] - 70 x[1,10] - 254 x[3,9] - 380 x[7,9] - 300 x[7,10] + lambda_0 ≥ -664.0
 -70 x[1,2] - 96 x[1,9] - 148 x[2,7] - 150 x[3,7] - 168 x[3,9] + lambda_0 ≥ -348.0
 -104 x[1,7] - 124 x[1,10] - 652 x[5,8] - 436 x[5,10] - 260 x[7,9] - 496 x[8,9] + lambda_0 ≥ -1346.0
 -94 x[1,5] - 96 x[1,7] - 252 x[3,7] - 366 x[3,8] - 304 x[5,8] + lambda_0 ≥ -652.0
 -126 x[1,5] - 218 x[1,8] - 562 x[2,3] - 386 x[2,9] - 746 x[3,10] - 476 x[5,10] - 438 x[8,9] + lambda_0 ≥ -1976.0
 -104 x[1,3] - 94 x[1,5] - 248 x[3,9] - 332 x[5,8] - 382 x[8,9] + lambda_0 ≥ -694.0
 -104 x[1,7] - 94 x[1,10] - 256 x[7,9] - 364 x[8,9] - 306 x[8,10] + lambda_0 ≥ -654.0
 -94 x[1,7] - 210 x[1,9] - 308 x[2,3] - 200 x[2,8] - 402 x[3,9] - 178 x[7,8] + lambda_0 ≥ -896.0
 -104 x[1,2] - 96 x[1,5] - 290 x[2,9] - 360 x[3,5] - 450 x[3,9] + lambda_0 ≥ -790.0
 -166 x[1,8] - 30 x[1,10] - 562 x[3,7] - 400 x[3,8] - 530 x[5,7] - 232 x[5,10] + lambda_0 ≥ -1244.0
 -210 x[1,9] - 100 x[1,10] - 324 x[2,3] - 368 x[2,9] - 364 x[3,8] - 576 x[5,7] - 360 x[5,10] - 514 x[7,8] + lambda_0 ≥ -1876.0
 -96 x[1,7] - 114 x[1,8] - 194 x[2,3] - 204 x[2,8] - 200 x[3,7] + lambda_0 ≥ -464.0
 -70 x[1,8] - 114 x[1,9] - 208 x[2,7] - 200 x[2,9] - 192 x[7,8] + lambda_0 ≥ -438.0
 -104 x[1,3] - 30 x[1,5] - 328 x[3,9] - 268 x[5,10] - 462 x[9,10] + lambda_0 ≥ -710.0
 -114 x[1,7] - 104 x[1,8] - 214 x[2,7] - 236 x[2,9] - 240 x[8,9] + lambda_0 ≥ -514.0
 -96 x[1,8] - 70 x[1,10] - 366 x[3,7] - 254 x[3,8] - 278 x[7,10] + lambda_0 ≥ -630.0
 -200 x[1,2] - 124 x[1,5] - 380 x[2,3] - 294 x[3,9] - 418 x[5,10] - 504 x[7,8] - 310 x[7,9] - 602 x[8,10] + lambda_0 ≥ -1904.0
 -70 x[1,5] - 210 x[1,9] - 376 x[2,3] - 362 x[2,9] - 478 x[3,7] - 324 x[5,7] + lambda_0 ≥ -1186.0
 -30 x[1,5] - 96 x[1,7] - 284 x[3,7] - 398 x[3,10] - 240 x[5,10] + lambda_0 ≥ -620.0
 1.3333333333333321 y[2,2] + 52 y[9,9] + lambda[9] ≥ 52.0
 -104 x[1,3] - 30 x[1,10] - 328 x[3,9] - 454 x[5,9] - 260 x[5,10] + lambda_0 ≥ -698.0
 -210 x[1,9] - 30 x[1,10] - 636 x[2,3] - 446 x[2,9] - 646 x[3,5] - 276 x[5,10] + lambda_0 ≥ -1478.0
 -104 x[1,3] - 94 x[1,7] - 174 x[3,9] - 174 x[7,8] - 150 x[8,9] + lambda_0 ≥ -388.0
 -104 x[1,3] - 114 x[1,8] - 190 x[2,8] - 152 x[2,9] - 180 x[3,9] + lambda_0 ≥ -400.0
 -96 x[1,7] - 30 x[1,10] - 390 x[3,5] - 284 x[3,7] - 232 x[5,10] + lambda_0 ≥ -608.0
 -94 x[1,3] - 70 x[1,9] - 150 x[3,8] - 118 x[7,8] - 132 x[7,9] + lambda_0 ≥ -298.0
 -104 x[1,2] - 70 x[1,5] - 288 x[2,9] - 334 x[5,7] - 448 x[7,9] + lambda_0 ≥ -762.0
 48 y[3,3] + y[8,8] + lambda[3] ≥ 48.0
 -30 x[1,5] - 208 x[1,7] - 454 x[2,7] - 614 x[2,8] - 274 x[5,10] - 612 x[8,10] + lambda_0 ≥ -1422.0
 48 y[3,3] + 8 y[9,9] + lambda[3] ≥ 48.0
 -96 x[1,2] - 104 x[1,8] - 204 x[2,3] - 214 x[3,9] - 210 x[8,9] + lambda_0 ≥ -490.0
 -114 x[1,9] - 96 x[1,10] - 392 x[2,3] - 250 x[2,9] - 352 x[3,10] + lambda_0 ≥ -722.0
 -96 x[1,2] - 70 x[1,9] - 172 x[2,3] - 124 x[3,7] - 118 x[7,9] + lambda_0 ≥ -322.0
 -94 x[1,7] - 96 x[1,9] - 166 x[3,8] - 182 x[3,9] - 174 x[7,8] + lambda_0 ≥ -396.0
 -208 x[1,3] - 100 x[1,10] - 584 x[2,7] - 404 x[2,8] - 408 x[3,8] - 678 x[5,7] - 398 x[5,10] + lambda_0 ≥ -1854.0
 -210 x[1,7] - 104 x[1,10] - 364 x[2,3] - 412 x[2,9] - 408 x[3,7] - 350 x[9,10] + lambda_0 ≥ -1188.0
 -30 x[1,5] - 94 x[1,7] - 230 x[5,10] - 282 x[7,8] - 388 x[8,10] + lambda_0 ≥ -608.0
 -114 x[1,3] - 70 x[1,5] - 268 x[2,3] - 408 x[2,7] - 324 x[5,7] + lambda_0 ≥ -706.0
 -96 x[1,2] - 94 x[1,9] - 204 x[2,3] - 156 x[3,8] - 142 x[8,9] + lambda_0 ≥ -378.0
 -96 x[1,2] - 104 x[1,7] - 172 x[2,3] - 160 x[3,9] - 188 x[7,9] + lambda_0 ≥ -404.0
 -94 x[1,7] - 30 x[1,10] - 378 x[5,8] - 220 x[5,10] - 282 x[7,8] + lambda_0 ≥ -594.0
 -104 x[1,7] - 96 x[1,10] - 344 x[3,9] - 308 x[3,10] - 236 x[7,9] + lambda_0 ≥ -636.0
 -30 x[1,5] - 114 x[1,7] - 302 x[2,7] - 424 x[2,10] - 266 x[5,10] + lambda_0 ≥ -664.0
 -114 x[1,8] - 70 x[1,9] - 184 x[2,7] - 220 x[2,8] - 148 x[7,9] + lambda_0 ≥ -414.0
 -94 x[1,3] - 104 x[1,10] - 220 x[3,8] - 334 x[8,9] - 312 x[9,10] + lambda_0 ≥ -642.0
 -218 x[1,3] - 30 x[1,10] - 614 x[2,5] - 632 x[2,9] - 492 x[3,9] - 286 x[5,10] + lambda_0 ≥ -1484.0
 -94 x[1,5] - 114 x[1,7] - 270 x[2,7] - 392 x[2,8] - 330 x[5,8] + lambda_0 ≥ -696.0
 -96 x[1,7] - 94 x[1,9] - 196 x[3,7] - 156 x[3,8] - 150 x[8,9] + lambda_0 ≥ -386.0
 -104 x[1,8] - 126 x[1,10] - 674 x[3,5] - 482 x[3,9] - 452 x[5,10] - 238 x[8,9] + lambda_0 ≥ -1358.0
 -94 x[1,3] - 104 x[1,5] - 224 x[3,8] - 322 x[5,9] - 348 x[8,9] + lambda_0 ≥ -660.0
 -104 x[1,3] - 114 x[1,10] - 386 x[2,9] - 344 x[2,10] - 260 x[3,9] + lambda_0 ≥ -714.0
 -94 x[1,9] - 100 x[1,10] - 586 x[5,7] - 360 x[5,10] - 490 x[7,8] - 258 x[8,9] + lambda_0 ≥ -1236.0
 -30 x[1,5] - 218 x[1,7] - 454 x[2,7] - 604 x[2,9] - 294 x[5,10] - 632 x[9,10] + lambda_0 ≥ -1452.0
 -94 x[1,9] - 96 x[1,10] - 354 x[3,8] - 314 x[3,10] - 230 x[8,9] + lambda_0 ≥ -664.0
 -210 x[1,9] - 30 x[1,10] - 618 x[2,3] - 594 x[2,5] - 480 x[3,9] - 276 x[5,10] + lambda_0 ≥ -1452.0
 -70 x[1,3] - 104 x[1,10] - 196 x[3,7] - 328 x[7,9] - 306 x[9,10] + lambda_0 ≥ -612.0
 -114 x[1,3] - 94 x[1,10] - 254 x[2,3] - 386 x[2,8] - 340 x[8,10] + lambda_0 ≥ -704.0
 -258 x[1,3] - 184 x[1,5] - 690 x[3,8] - 790 x[4,6] - 808 x[4,8] - 634 x[5,10] - 864 x[6,10] + lambda_0 ≥ -2844.0
 -70 x[1,3] - 104 x[1,8] - 116 x[3,7] - 136 x[7,9] - 194 x[8,9] + lambda_0 ≥ -340.0
 -96 x[1,8] - 114 x[1,9] - 184 x[2,3] - 176 x[2,9] - 218 x[3,8] + lambda_0 ≥ -440.0
 -94 x[1,3] - 104 x[1,7] - 150 x[3,8] - 204 x[7,9] - 156 x[8,9] + lambda_0 ≥ -394.0
 -96 x[1,5] - 94 x[1,9] - 324 x[3,5] - 368 x[3,8] - 234 x[8,9] + lambda_0 ≥ -682.0
 -70 x[1,3] - 104 x[1,5] - 200 x[3,7] - 314 x[5,9] - 340 x[7,9] + lambda_0 ≥ -628.0
 -94 x[1,9] - 70 x[1,10] - 378 x[7,8] - 288 x[7,10] - 254 x[8,9] + lambda_0 ≥ -662.0
 -114 x[1,3] - 104 x[1,5] - 244 x[2,3] - 384 x[2,9] - 358 x[5,9] + lambda_0 ≥ -716.0
 -208 x[1,7] - 104 x[1,10] - 382 x[2,8] - 418 x[2,9] - 406 x[7,8] - 338 x[9,10] + lambda_0 ≥ -1180.0
 -94 x[1,2] - 96 x[1,9] - 172 x[2,8] - 156 x[3,8] - 174 x[3,9] + lambda_0 ≥ -378.0
 -96 x[1,9] - 114 x[1,10] - 382 x[2,3] - 344 x[2,10] - 248 x[3,9] + lambda_0 ≥ -712.0
 -184 x[1,3] - 30 x[1,10] - 530 x[2,5] - 576 x[2,7] - 458 x[3,7] - 258 x[5,10] + lambda_0 ≥ -1338.0
 -114 x[1,3] - 104 x[1,8] - 160 x[2,3] - 152 x[2,9] - 210 x[8,9] + lambda_0 ≥ -400.0
 -30 x[1,5] - 166 x[1,9] - 574 x[3,7] - 396 x[3,9] - 240 x[5,10] - 554 x[7,10] + lambda_0 ≥ -1284.0
 -164 x[1,8] - 96 x[1,9] - 248 x[3,4] - 268 x[3,9] - 240 x[4,8] + lambda_0 ≥ -554.0
 -258 x[1,3] - 154 x[1,5] - 690 x[3,8] - 646 x[4,6] - 814 x[4,8] - 418 x[5,6] + lambda_0 ≥ -1912.0
 -104 x[1,7] - 114 x[1,8] - 220 x[2,8] - 210 x[2,9] - 208 x[7,9] + lambda_0 ≥ -488.0
 sigma ≥ 0.0
 lambda_0 ≥ 0.0
 lambda[1] ≥ 0.0
 lambda[2] ≥ 0.0
 lambda[3] ≥ 0.0
 lambda[4] ≥ 0.0
 lambda[5] ≥ 0.0
 lambda[6] ≥ 0.0
 lambda[7] ≥ 0.0
 lambda[8] ≥ 0.0
 lambda[9] ≥ 0.0
 lambda[10] ≥ 0.0
 sigma integer
 x[1,2] binary
 x[1,3] binary
 x[1,4] binary
 x[1,5] binary
 x[1,6] binary
 x[1,7] binary
 x[1,8] binary
 x[1,9] binary
 x[1,10] binary
 x[2,3] binary
 x[2,4] binary
 x[2,5] binary
 x[2,6] binary
 x[2,7] binary
 x[2,8] binary
 x[2,9] binary
 x[2,10] binary
 x[3,4] binary
 x[3,5] binary
 x[3,6] binary
 x[3,7] binary
 x[3,8] binary
 x[3,9] binary
 x[3,10] binary
 x[4,5] binary
 x[4,6] binary
 x[4,7] binary
 x[4,8] binary
 x[4,9] binary
 x[4,10] binary
 x[5,6] binary
 x[5,7] binary
 x[5,8] binary
 x[5,9] binary
 x[5,10] binary
 x[6,7] binary
 x[6,8] binary
 x[6,9] binary
 x[6,10] binary
 x[7,8] binary
 x[7,9] binary
 x[7,10] binary
 x[8,9] binary
 x[8,10] binary
 x[9,10] binary
 y[1,1] binary
 y[2,1] binary
 y[3,1] binary
 y[4,1] binary
 y[5,1] binary
 y[6,1] binary
 y[7,1] binary
 y[8,1] binary
 y[9,1] binary
 y[10,1] binary
 y[1,2] binary
 y[2,2] binary
 y[3,2] binary
 y[4,2] binary
 y[5,2] binary
 y[6,2] binary
 y[7,2] binary
 y[8,2] binary
 y[9,2] binary
 y[10,2] binary
 y[1,3] binary
 y[2,3] binary
 y[3,3] binary
 y[4,3] binary
 y[5,3] binary
 y[6,3] binary
 y[7,3] binary
 y[8,3] binary
 y[9,3] binary
 y[10,3] binary
 y[1,4] binary
 y[2,4] binary
 y[3,4] binary
 y[4,4] binary
 y[5,4] binary
 y[6,4] binary
 y[7,4] binary
 y[8,4] binary
 y[9,4] binary
 y[10,4] binary
 y[1,5] binary
 y[2,5] binary
 y[3,5] binary
 y[4,5] binary
 y[5,5] binary
 y[6,5] binary
 y[7,5] binary
 y[8,5] binary
 y[9,5] binary
 y[10,5] binary
 y[1,6] binary
 y[2,6] binary
 y[3,6] binary
 y[4,6] binary
 y[5,6] binary
 y[6,6] binary
 y[7,6] binary
 y[8,6] binary
 y[9,6] binary
 y[10,6] binary
 y[1,7] binary
 y[2,7] binary
 y[3,7] binary
 y[4,7] binary
 y[5,7] binary
 y[6,7] binary
 y[7,7] binary
 y[8,7] binary
 y[9,7] binary
 y[10,7] binary
 y[1,8] binary
 y[2,8] binary
 y[3,8] binary
 y[4,8] binary
 y[5,8] binary
 y[6,8] binary
 y[7,8] binary
 y[8,8] binary
 y[9,8] binary
 y[10,8] binary
 y[1,9] binary
 y[2,9] binary
 y[3,9] binary
 y[4,9] binary
 y[5,9] binary
 y[6,9] binary
 y[7,9] binary
 y[8,9] binary
 y[9,9] binary
 y[10,9] binary
 y[1,10] binary
 y[2,10] binary
 y[3,10] binary
 y[4,10] binary
 y[5,10] binary
 y[6,10] binary
 y[7,10] binary
 y[8,10] binary
 y[9,10] binary
 y[10,10] binary

