Lower bound: 669.0
Route: [1, 3, 7, 8, 10, 1]
For master prob backup edges: 62.0
For master prob star edges: 43.0
For sp backup edges: 396.0
For sp star edges: 42.0
Min 114 x[1,2] + 96 x[1,3] + 164 x[1,4] + 30 x[1,5] + 154 x[1,6] + 70 x[1,7] + 94 x[1,8] + 104 x[1,9] + 30 x[1,10] + 46 x[2,3] + 156 x[2,4] + 140 x[2,5] + 200 x[2,6] + 44 x[2,7] + 76 x[2,8] + 32 x[2,9] + 136 x[2,10] + 114 x[3,4] + 114 x[3,5] + 154 x[3,6] + 40 x[3,7] + 30 x[3,8] + 16 x[3,9] + 110 x[3,10] + 160 x[4,5] + 82 x[4,6] + 148 x[4,7] + 88 x[4,8] + 126 x[4,9] + 156 x[4,10] + 136 x[5,6] + 96 x[5,7] + 104 x[5,8] + 124 x[5,9] + 6 x[5,10] + 174 x[6,7] + 124 x[6,8] + 170 x[6,9] + 132 x[6,10] + 60 x[7,8] + 40 x[7,9] + 92 x[7,10] + 46 x[8,9] + 98 x[8,10] + 120 x[9,10] - 45 y[1] - 48 y[2] - 24 y[3] - 82 y[4] - 9 y[5] - 77 y[6] - 35 y[7] - 45 y[8] - 24 y[9] - 9 y[10] + lambda_0 + lambda[1] + lambda[2] + lambda[3] + lambda[4] + lambda[5] + lambda[6] + lambda[7] + lambda[8] + lambda[9] + lambda[10] + 398
Subject to
 degree_constr[1] : x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6] + x[1,7] + x[1,8] + x[1,9] + x[1,10] - 2 y[1] = 0.0
 degree_constr[2] : x[1,2] + x[2,3] + x[2,4] + x[2,5] + x[2,6] + x[2,7] + x[2,8] + x[2,9] + x[2,10] - 2 y[2] = 0.0
 degree_constr[3] : x[1,3] + x[2,3] + x[3,4] + x[3,5] + x[3,6] + x[3,7] + x[3,8] + x[3,9] + x[3,10] - 2 y[3] = 0.0
 degree_constr[4] : x[1,4] + x[2,4] + x[3,4] + x[4,5] + x[4,6] + x[4,7] + x[4,8] + x[4,9] + x[4,10] - 2 y[4] = 0.0
 degree_constr[5] : x[1,5] + x[2,5] + x[3,5] + x[4,5] + x[5,6] + x[5,7] + x[5,8] + x[5,9] + x[5,10] - 2 y[5] = 0.0
 degree_constr[6] : x[1,6] + x[2,6] + x[3,6] + x[4,6] + x[5,6] + x[6,7] + x[6,8] + x[6,9] + x[6,10] - 2 y[6] = 0.0
 degree_constr[7] : x[1,7] + x[2,7] + x[3,7] + x[4,7] + x[5,7] + x[6,7] + x[7,8] + x[7,9] + x[7,10] - 2 y[7] = 0.0
 degree_constr[8] : x[1,8] + x[2,8] + x[3,8] + x[4,8] + x[5,8] + x[6,8] + x[7,8] + x[8,9] + x[8,10] - 2 y[8] = 0.0
 degree_constr[9] : x[1,9] + x[2,9] + x[3,9] + x[4,9] + x[5,9] + x[6,9] + x[7,9] + x[8,9] + x[9,10] - 2 y[9] = 0.0
 degree_constr[10] : x[1,10] + x[2,10] + x[3,10] + x[4,10] + x[5,10] + x[6,10] + x[7,10] + x[8,10] + x[9,10] - 2 y[10] = 0.0
 y[1] = 1.0
 x[1,2] + x[1,3] + x[1,4] + x[1,5] + x[1,6] + x[1,7] + x[1,8] + x[1,9] + x[1,10] + x[2,3] + x[2,4] + x[2,5] + x[2,6] + x[2,7] + x[2,8] + x[2,9] + x[2,10] + x[3,4] + x[3,5] + x[3,6] + x[3,7] + x[3,8] + x[3,9] + x[3,10] + x[4,5] + x[4,6] + x[4,7] + x[4,8] + x[4,9] + x[4,10] + x[5,6] + x[5,7] + x[5,8] + x[5,9] + x[5,10] + x[6,7] + x[6,8] + x[6,9] + x[6,10] + x[7,8] + x[7,9] + x[7,10] + x[8,9] + x[8,10] + x[9,10] - sigma ≥ 3.0
 -y[2] - y[3] + sigma ≥ 0.0
 -y[2] - y[4] + sigma ≥ 0.0
 -y[2] - y[5] + sigma ≥ 0.0
 -y[2] - y[6] + sigma ≥ 0.0
 -y[2] - y[7] + sigma ≥ 0.0
 -y[2] - y[8] + sigma ≥ 0.0
 -y[2] - y[9] + sigma ≥ 0.0
 -y[2] - y[10] + sigma ≥ 0.0
 -y[3] - y[4] + sigma ≥ 0.0
 -y[3] - y[5] + sigma ≥ 0.0
 -y[3] - y[6] + sigma ≥ 0.0
 -y[3] - y[7] + sigma ≥ 0.0
 -y[3] - y[8] + sigma ≥ 0.0
 -y[3] - y[9] + sigma ≥ 0.0
 -y[3] - y[10] + sigma ≥ 0.0
 -y[4] - y[5] + sigma ≥ 0.0
 -y[4] - y[6] + sigma ≥ 0.0
 -y[4] - y[7] + sigma ≥ 0.0
 -y[4] - y[8] + sigma ≥ 0.0
 -y[4] - y[9] + sigma ≥ 0.0
 -y[4] - y[10] + sigma ≥ 0.0
 -y[5] - y[6] + sigma ≥ 0.0
 -y[5] - y[7] + sigma ≥ 0.0
 -y[5] - y[8] + sigma ≥ 0.0
 -y[5] - y[9] + sigma ≥ 0.0
 -y[5] - y[10] + sigma ≥ 0.0
 -y[6] - y[7] + sigma ≥ 0.0
 -y[6] - y[8] + sigma ≥ 0.0
 -y[6] - y[9] + sigma ≥ 0.0
 -y[6] - y[10] + sigma ≥ 0.0
 -y[7] - y[8] + sigma ≥ 0.0
 -y[7] - y[9] + sigma ≥ 0.0
 -y[7] - y[10] + sigma ≥ 0.0
 -y[8] - y[9] + sigma ≥ 0.0
 -y[8] - y[10] + sigma ≥ 0.0
 -y[9] - y[10] + sigma ≥ 0.0
 -218 x[1,7] - 96 x[1,8] - 402 x[2,7] - 346 x[2,9] - 218 x[3,8] - 284 x[3,9] + lambda_0 ≥ -1002.0
 6 y[5] + 2 y[10] + lambda[5] ≥ 6.0
 2 y[5] + 6 y[10] + lambda[10] ≥ 6.0
 -104 x[1,7] - 96 x[1,8] - 202 x[3,8] - 206 x[3,9] - 204 x[7,9] + lambda_0 ≥ -466.0
 9 y[2] + lambda[2] ≥ 9.0
 -114 x[1,7] - 96 x[1,8] - 236 x[2,3] - 214 x[2,7] - 232 x[3,8] + lambda_0 ≥ -506.0
 20 y[9] + lambda[9] ≥ 20.0
 -104 x[1,2] - 96 x[1,7] - 194 x[2,9] - 180 x[3,7] - 174 x[3,9] + lambda_0 ≥ -418.0
 2 y[8] + lambda[8] ≥ 2.0
 -124 x[1,5] - 218 x[1,7] - 422 x[2,7] - 476 x[2,9] - 446 x[5,10] - 652 x[8,9] - 702 x[8,10] + lambda_0 ≥ -2038.0
 19 y[3] + lambda[3] ≥ 19.0
 -114 x[1,3] - 104 x[1,7] - 170 x[2,3] - 140 x[2,9] - 188 x[7,9] + lambda_0 ≥ -398.0
 -30 x[1,5] - 190 x[1,7] - 436 x[3,7] - 562 x[3,8] - 248 x[5,10] - 534 x[8,10] + lambda_0 ≥ -1300.0
 y[2] + 27 y[9] + lambda[9] ≥ 27.0
 -104 x[1,3] - 94 x[1,7] - 174 x[3,9] - 174 x[7,8] - 150 x[8,9] + lambda_0 ≥ -388.0
 -96 x[1,7] - 94 x[1,9] - 196 x[3,7] - 156 x[3,8] - 150 x[8,9] + lambda_0 ≥ -386.0
 -104 x[1,3] - 114 x[1,8] - 190 x[2,8] - 152 x[2,9] - 180 x[3,9] + lambda_0 ≥ -400.0
 -198 x[1,3] - 100 x[1,10] - 624 x[2,7] - 406 x[2,9] - 364 x[3,8] - 698 x[5,7] - 398 x[5,10] - 348 x[8,9] + lambda_0 ≥ -2108.0
 -96 x[1,2] - 104 x[1,8] - 204 x[2,3] - 214 x[3,9] - 210 x[8,9] + lambda_0 ≥ -490.0
 -184 x[1,3] - 104 x[1,8] - 292 x[2,7] - 252 x[2,9] - 360 x[3,7] - 240 x[8,9] + lambda_0 ≥ -906.0
 -190 x[1,9] - 30 x[1,10] - 612 x[3,8] - 454 x[3,9] - 556 x[5,8] - 238 x[5,10] + lambda_0 ≥ -1368.0
 -94 x[1,5] - 218 x[1,7] - 422 x[2,7] - 480 x[2,9] - 358 x[5,8] - 540 x[8,9] + lambda_0 ≥ -1360.0
 6 y[10] + lambda[10] ≥ 6.0
 -104 x[1,2] - 94 x[1,3] - 226 x[2,9] - 156 x[3,8] - 184 x[8,9] + lambda_0 ≥ -428.0
 -96 x[1,9] - 94 x[1,10] - 396 x[3,8] - 262 x[3,9] - 324 x[8,10] + lambda_0 ≥ -706.0
 6 y[5] + lambda[5] ≥ 6.0
 -174 x[1,3] - 30 x[1,5] - 394 x[3,9] - 250 x[5,10] - 574 x[7,9] - 574 x[7,10] + lambda_0 ≥ -1302.0
 -100 x[1,5] - 210 x[1,9] - 376 x[2,3] - 576 x[2,7] - 396 x[3,9] - 406 x[5,10] - 692 x[7,10] + lambda_0 ≥ -1852.0
 -70 x[1,2] - 104 x[1,3] - 148 x[2,7] - 190 x[3,9] - 164 x[7,9] + lambda_0 ≥ -384.0
 -30 x[1,5] - 218 x[1,7] - 454 x[2,7] - 604 x[2,9] - 294 x[5,10] - 632 x[9,10] + lambda_0 ≥ -1452.0
 24 y[3] + y[8] + lambda[3] ≥ 24.0
 -30 x[1,5] - 166 x[1,9] - 574 x[3,7] - 396 x[3,9] - 240 x[5,10] - 554 x[7,10] + lambda_0 ≥ -1284.0
 -94 x[1,5] - 210 x[1,9] - 420 x[2,3] - 368 x[2,9] - 516 x[3,8] - 348 x[5,8] + lambda_0 ≥ -1260.0
 -70 x[1,5] - 210 x[1,9] - 380 x[2,3] - 448 x[2,7] - 396 x[3,9] - 324 x[5,7] + lambda_0 ≥ -1182.0
 -104 x[1,7] - 124 x[1,10] - 652 x[5,8] - 436 x[5,10] - 260 x[7,9] - 496 x[8,9] + lambda_0 ≥ -1346.0
 -70 x[1,8] - 96 x[1,9] - 162 x[3,7] - 182 x[3,9] - 146 x[7,8] + lambda_0 ≥ -374.0
 -210 x[1,9] - 100 x[1,10] - 376 x[2,3] - 362 x[2,9] - 588 x[3,7] - 636 x[5,7] - 372 x[5,10] + lambda_0 ≥ -1778.0
 -70 x[1,3] - 104 x[1,8] - 116 x[3,7] - 136 x[7,9] - 194 x[8,9] + lambda_0 ≥ -340.0
 -104 x[1,7] - 94 x[1,10] - 256 x[7,9] - 364 x[8,9] - 306 x[8,10] + lambda_0 ≥ -654.0
 -166 x[1,8] - 30 x[1,10] - 562 x[3,7] - 400 x[3,8] - 530 x[5,7] - 232 x[5,10] + lambda_0 ≥ -1244.0
 -30 x[1,5] - 96 x[1,9] - 340 x[3,9] - 482 x[3,10] - 268 x[5,10] + lambda_0 ≥ -732.0
 -96 x[1,7] - 114 x[1,8] - 194 x[2,3] - 204 x[2,8] - 200 x[3,7] + lambda_0 ≥ -464.0
 -104 x[1,3] - 30 x[1,5] - 328 x[3,9] - 268 x[5,10] - 462 x[9,10] + lambda_0 ≥ -710.0
 -96 x[1,9] - 30 x[1,10] - 474 x[3,5] - 340 x[3,9] - 260 x[5,10] + lambda_0 ≥ -720.0
 -104 x[1,2] - 96 x[1,8] - 226 x[2,9] - 218 x[3,8] - 244 x[3,9] + lambda_0 ≥ -520.0
 -96 x[1,8] - 70 x[1,10] - 366 x[3,7] - 254 x[3,8] - 278 x[7,10] + lambda_0 ≥ -630.0
 -104 x[1,5] - 114 x[1,7] - 250 x[2,7] - 372 x[2,9] - 340 x[5,9] + lambda_0 ≥ -686.0
 -104 x[1,3] - 30 x[1,10] - 328 x[3,9] - 454 x[5,9] - 260 x[5,10] + lambda_0 ≥ -698.0
 -70 x[1,8] - 114 x[1,9] - 208 x[2,7] - 200 x[2,9] - 192 x[7,8] + lambda_0 ≥ -438.0
 -124 x[1,5] - 210 x[1,9] - 378 x[2,3] - 572 x[2,8] - 402 x[3,9] - 462 x[5,10] - 724 x[8,10] + lambda_0 ≥ -1940.0
 -174 x[1,2] - 30 x[1,10] - 428 x[2,9] - 596 x[5,7] - 242 x[5,10] - 638 x[7,9] + lambda_0 ≥ -1384.0
 -184 x[1,3] - 30 x[1,10] - 408 x[2,3] - 614 x[2,7] - 618 x[5,7] - 258 x[5,10] + lambda_0 ≥ -1376.0
 -114 x[1,7] - 94 x[1,9] - 214 x[2,7] - 172 x[2,8] - 166 x[8,9] + lambda_0 ≥ -420.0
 -94 x[1,3] - 70 x[1,9] - 150 x[3,8] - 118 x[7,8] - 132 x[7,9] + lambda_0 ≥ -298.0
 -104 x[1,2] - 70 x[1,10] - 284 x[2,9] - 436 x[7,9] - 326 x[7,10] + lambda_0 ≥ -746.0
 -30 x[1,5] - 94 x[1,7] - 230 x[5,10] - 282 x[7,8] - 388 x[8,10] + lambda_0 ≥ -608.0
 24 y[3] + 8 y[9] + lambda[3] ≥ 24.0
 1.3333333333333321 y[2] + 9.333333333333332 y[3] + 28 y[9] + lambda[9] ≥ 28.0
 -114 x[1,9] - 96 x[1,10] - 392 x[2,3] - 250 x[2,9] - 352 x[3,10] + lambda_0 ≥ -722.0
 -114 x[1,3] - 70 x[1,10] - 264 x[2,3] - 396 x[2,7] - 316 x[7,10] + lambda_0 ≥ -690.0
 -96 x[1,7] - 114 x[1,9] - 140 x[2,3] - 170 x[2,9] - 180 x[3,7] + lambda_0 ≥ -390.0
 -94 x[1,7] - 96 x[1,9] - 166 x[3,8] - 182 x[3,9] - 174 x[7,8] + lambda_0 ≥ -396.0
 -30 x[1,5] - 210 x[1,9] - 610 x[2,3] - 598 x[2,10] - 476 x[3,9] - 284 x[5,10] + lambda_0 ≥ -1452.0
 -198 x[1,3] - 30 x[1,5] - 432 x[3,9] - 258 x[5,10] - 588 x[8,9] - 582 x[8,10] + lambda_0 ≥ -1372.0
 -96 x[1,2] - 94 x[1,9] - 204 x[2,3] - 156 x[3,8] - 142 x[8,9] + lambda_0 ≥ -378.0
 -144 x[1,5] - 104 x[1,8] - 516 x[2,9] - 720 x[2,10] - 522 x[5,10] - 278 x[8,9] + lambda_0 ≥ -1478.0
 -94 x[1,5] - 210 x[1,9] - 382 x[2,3] - 444 x[2,8] - 402 x[3,9] - 348 x[5,8] + lambda_0 ≥ -1214.0
 -96 x[1,7] - 104 x[1,8] - 196 x[3,7] - 190 x[3,9] - 194 x[8,9] + lambda_0 ≥ -450.0
 -96 x[1,2] - 104 x[1,7] - 172 x[2,3] - 160 x[3,9] - 188 x[7,9] + lambda_0 ≥ -404.0
 -166 x[1,2] - 94 x[1,5] - 384 x[2,7] - 450 x[3,7] - 442 x[3,8] - 304 x[5,8] + lambda_0 ≥ -1188.0
 -94 x[1,7] - 30 x[1,10] - 378 x[5,8] - 220 x[5,10] - 282 x[7,8] + lambda_0 ≥ -594.0
 -104 x[1,8] - 144 x[1,10] - 718 x[2,5] - 528 x[2,9] - 514 x[5,10] - 284 x[8,9] + lambda_0 ≥ -1484.0
 -30 x[1,5] - 114 x[1,7] - 302 x[2,7] - 424 x[2,10] - 266 x[5,10] + lambda_0 ≥ -664.0
 9.333333333333332 y[3] + 28 y[9] + lambda[9] ≥ 28.0
 -114 x[1,5] - 96 x[1,9] - 394 x[2,3] - 352 x[2,5] - 252 x[3,9] + lambda_0 ≥ -728.0
 -218 x[1,3] - 70 x[1,5] - 468 x[2,7] - 404 x[2,9] - 418 x[3,9] - 334 x[5,7] + lambda_0 ≥ -1234.0
 -94 x[1,3] - 104 x[1,10] - 220 x[3,8] - 334 x[8,9] - 312 x[9,10] + lambda_0 ≥ -642.0
 -96 x[1,5] - 208 x[1,9] - 358 x[2,8] - 364 x[2,9] - 340 x[3,5] - 446 x[3,8] + lambda_0 ≥ -1156.0
 -114 x[1,9] - 94 x[1,10] - 422 x[2,8] - 280 x[2,9] - 350 x[8,10] + lambda_0 ≥ -750.0
 -96 x[1,2] - 70 x[1,5] - 280 x[2,3] - 438 x[3,7] - 324 x[5,7] + lambda_0 ≥ -744.0
 -30 x[1,5] - 70 x[1,8] - 230 x[5,10] - 272 x[7,8] - 402 x[7,10] + lambda_0 ≥ -606.0
 -104 x[1,3] - 94 x[1,5] - 248 x[3,9] - 332 x[5,8] - 382 x[8,9] + lambda_0 ≥ -694.0
 -94 x[1,3] - 104 x[1,5] - 224 x[3,8] - 322 x[5,9] - 348 x[8,9] + lambda_0 ≥ -660.0
 -210 x[1,5] - 104 x[1,8] - 548 x[2,3] - 276 x[2,9] - 588 x[3,5] - 210 x[8,9] + lambda_0 ≥ -1236.0
 -104 x[1,3] - 114 x[1,10] - 386 x[2,9] - 344 x[2,10] - 260 x[3,9] + lambda_0 ≥ -714.0
 -70 x[1,8] - 30 x[1,10] - 392 x[5,7] - 220 x[5,10] - 272 x[7,8] + lambda_0 ≥ -590.0
 -70 x[1,9] - 96 x[1,10] - 348 x[3,7] - 308 x[3,10] - 206 x[7,9] + lambda_0 ≥ -634.0
 -94 x[1,9] - 96 x[1,10] - 354 x[3,8] - 314 x[3,10] - 230 x[8,9] + lambda_0 ≥ -664.0
 -104 x[1,7] - 114 x[1,8] - 220 x[2,8] - 210 x[2,9] - 208 x[7,9] + lambda_0 ≥ -488.0
 -94 x[1,3] - 104 x[1,7] - 150 x[3,8] - 204 x[7,9] - 156 x[8,9] + lambda_0 ≥ -394.0
 -104 x[1,3] - 114 x[1,5] - 352 x[2,5] - 398 x[2,9] - 264 x[3,9] + lambda_0 ≥ -730.0
 -96 x[1,5] - 94 x[1,9] - 324 x[3,5] - 368 x[3,8] - 234 x[8,9] + lambda_0 ≥ -682.0
 -96 x[1,5] - 70 x[1,9] - 316 x[3,5] - 360 x[3,7] - 210 x[7,9] + lambda_0 ≥ -650.0
 -114 x[1,3] - 104 x[1,10] - 240 x[2,3] - 372 x[2,9] - 350 x[9,10] + lambda_0 ≥ -700.0
 -258 x[1,3] - 184 x[1,5] - 690 x[3,8] - 790 x[4,6] - 808 x[4,8] - 634 x[5,10] - 864 x[6,10] + lambda_0 ≥ -2844.0
 1.3333333333333321 y[2] + 28 y[9] + lambda[9] ≥ 28.0
 -94 x[1,2] - 96 x[1,9] - 172 x[2,8] - 156 x[3,8] - 174 x[3,9] + lambda_0 ≥ -378.0
 -184 x[1,3] - 30 x[1,10] - 530 x[2,5] - 576 x[2,7] - 458 x[3,7] - 258 x[5,10] + lambda_0 ≥ -1338.0
 -70 x[1,5] - 114 x[1,8] - 408 x[2,7] - 278 x[2,8] - 314 x[5,7] + lambda_0 ≥ -696.0
 -114 x[1,3] - 104 x[1,8] - 160 x[2,3] - 152 x[2,9] - 210 x[8,9] + lambda_0 ≥ -400.0
 -210 x[1,8] - 134 x[1,10] - 412 x[2,3] - 566 x[2,9] - 446 x[3,8] - 750 x[5,9] - 494 x[5,10] + lambda_0 ≥ -2020.0
 -210 x[1,7] - 30 x[1,10] - 574 x[2,3] - 566 x[2,5] - 464 x[3,7] - 276 x[5,10] + lambda_0 ≥ -1380.0
 -164 x[1,8] - 96 x[1,9] - 248 x[3,4] - 268 x[3,9] - 240 x[4,8] + lambda_0 ≥ -554.0
 -70 x[1,2] - 104 x[1,10] - 238 x[2,7] - 396 x[7,9] - 332 x[9,10] + lambda_0 ≥ -706.0
 -114 x[1,3] - 94 x[1,7] - 184 x[2,3] - 154 x[2,8] - 178 x[7,8] + lambda_0 ≥ -402.0
 -30 x[1,5] - 96 x[1,7] - 284 x[3,7] - 398 x[3,10] - 240 x[5,10] + lambda_0 ≥ -620.0
 -96 x[1,7] - 30 x[1,10] - 390 x[3,5] - 284 x[3,7] - 232 x[5,10] + lambda_0 ≥ -608.0
 -96 x[1,7] - 114 x[1,10] - 338 x[2,3] - 316 x[2,10] - 232 x[3,7] + lambda_0 ≥ -640.0
 -70 x[1,2] - 96 x[1,9] - 148 x[2,7] - 150 x[3,7] - 168 x[3,9] + lambda_0 ≥ -348.0
 -30 x[1,5] - 96 x[1,8] - 298 x[3,8] - 420 x[3,10] - 248 x[5,10] + lambda_0 ≥ -650.0
 -258 x[1,3] - 154 x[1,5] - 690 x[3,8] - 646 x[4,6] - 814 x[4,8] - 418 x[5,6] + lambda_0 ≥ -1912.0
 -96 x[1,8] - 30 x[1,10] - 410 x[3,5] - 298 x[3,8] - 238 x[5,10] + lambda_0 ≥ -634.0
 -208 x[1,3] - 30 x[1,10] - 550 x[2,5] - 590 x[2,8] - 482 x[3,8] - 264 x[5,10] + lambda_0 ≥ -1388.0
 -70 x[1,3] - 104 x[1,5] - 200 x[3,7] - 314 x[5,9] - 340 x[7,9] + lambda_0 ≥ -628.0
 -104 x[1,3] - 70 x[1,8] - 174 x[3,9] - 146 x[7,8] - 146 x[7,9] + lambda_0 ≥ -350.0
 -210 x[1,7] - 104 x[1,10] - 384 x[2,3] - 386 x[2,7] - 454 x[3,9] - 350 x[9,10] + lambda_0 ≥ -1216.0
 -30 x[1,5] - 104 x[1,7] - 250 x[5,10] - 292 x[7,9] - 408 x[9,10] + lambda_0 ≥ -638.0
 -104 x[1,7] - 30 x[1,10] - 400 x[5,9] - 242 x[5,10] - 292 x[7,9] + lambda_0 ≥ -626.0
 -114 x[1,5] - 70 x[1,9] - 334 x[2,5] - 376 x[2,7] - 226 x[7,9] + lambda_0 ≥ -684.0
 -94 x[1,3] - 114 x[1,10] - 364 x[2,8] - 322 x[2,10] - 250 x[3,8] + lambda_0 ≥ -682.0
 -318 x[1,8] - 30 x[1,10] - 802 x[4,6] - 700 x[4,8] - 708 x[5,6] - 318 x[5,10] + lambda_0 ≥ -1852.0
 -104 x[1,7] - 164 x[1,8] - 270 x[4,8] - 314 x[4,9] - 312 x[7,9] + lambda_0 ≥ -642.0
 -104 x[1,3] - 70 x[1,5] - 258 x[3,9] - 308 x[5,7] - 392 x[7,9] + lambda_0 ≥ -680.0
 -258 x[1,3] - 30 x[1,10] - 650 x[3,8] - 570 x[4,5] - 708 x[4,8] - 284 x[5,10] + lambda_0 ≥ -1626.0
 -94 x[1,2] - 96 x[1,7] - 184 x[2,8] - 200 x[3,7] - 194 x[3,8] + lambda_0 ≥ -428.0
 -164 x[1,8] - 154 x[1,10] - 476 x[4,6] - 386 x[4,8] - 408 x[6,10] + lambda_0 ≥ -892.0
 -96 x[1,7] - 104 x[1,10] - 228 x[3,7] - 334 x[3,9] - 306 x[9,10] + lambda_0 ≥ -626.0
 -104 x[1,7] - 96 x[1,10] - 344 x[3,9] - 308 x[3,10] - 236 x[7,9] + lambda_0 ≥ -636.0
 -94 x[1,3] - 114 x[1,7] - 214 x[2,7] - 186 x[2,8] - 180 x[3,8] + lambda_0 ≥ -434.0
 -104 x[1,2] - 70 x[1,3] - 194 x[2,9] - 132 x[3,7] - 152 x[7,9] + lambda_0 ≥ -372.0
 -94 x[1,3] - 30 x[1,10] - 318 x[3,8] - 432 x[5,8] - 238 x[5,10] + lambda_0 ≥ -666.0
 -94 x[1,3] - 30 x[1,5] - 318 x[3,8] - 248 x[5,10] - 442 x[8,10] + lambda_0 ≥ -680.0
 -96 x[1,2] - 94 x[1,7] - 216 x[2,3] - 204 x[3,8] - 178 x[7,8] + lambda_0 ≥ -438.0
 -268 x[1,3] - 94 x[1,10] - 576 x[3,9] - 472 x[4,8] - 504 x[4,9] - 370 x[8,10] + lambda_0 ≥ -1456.0
 -184 x[1,5] - 200 x[1,7] - 492 x[3,7] - 708 x[3,9] - 880 x[4,6] - 860 x[4,9] - 634 x[5,10] - 886 x[6,10] + lambda_0 ≥ -3262.0
 -96 x[1,8] - 70 x[1,9] - 168 x[3,7] - 202 x[3,8] - 132 x[7,9] + lambda_0 ≥ -380.0
 -268 x[1,3] - 154 x[1,5] - 700 x[3,9] - 732 x[4,6] - 880 x[4,9] - 438 x[5,6] + lambda_0 ≥ -2028.0
 -164 x[1,6] - 94 x[1,7] - 462 x[4,6] - 620 x[4,8] - 416 x[7,8] + lambda_0 ≥ -1052.0
 -260 x[1,7] - 94 x[1,10] - 572 x[3,4] - 632 x[3,7] - 466 x[4,8] - 360 x[8,10] + lambda_0 ≥ -1526.0
 -104 x[1,2] - 30 x[1,10] - 380 x[2,9] - 532 x[5,9] - 286 x[5,10] + lambda_0 ≥ -802.0
 -96 x[1,5] - 104 x[1,7] - 316 x[3,5] - 356 x[3,9] - 240 x[7,9] + lambda_0 ≥ -652.0
 -104 x[1,5] - 96 x[1,7] - 232 x[3,7] - 346 x[3,9] - 314 x[5,9] + lambda_0 ≥ -642.0
 -154 x[1,5] - 260 x[1,7] - 928 x[3,4] - 746 x[3,7] - 716 x[4,6] - 428 x[5,6] + lambda_0 ≥ -2068.0
 -30 x[1,5] - 164 x[1,8] - 366 x[4,8] - 466 x[4,10] - 294 x[5,10] + lambda_0 ≥ -764.0
 -104 x[1,2] - 94 x[1,7] - 224 x[2,9] - 178 x[7,8] - 204 x[8,9] + lambda_0 ≥ -446.0
 -30 x[1,5] - 104 x[1,8] - 258 x[5,10] - 306 x[8,9] - 430 x[9,10] + lambda_0 ≥ -668.0
 24 y[3] + lambda[3] ≥ 24.0
 -104 x[1,8] - 30 x[1,10] - 420 x[5,9] - 248 x[5,10] - 306 x[8,9] + lambda_0 ≥ -652.0
 -96 x[1,2] - 30 x[1,10] - 372 x[2,3] - 522 x[3,5] - 276 x[5,10] + lambda_0 ≥ -784.0
 28 y[9] + lambda[9] ≥ 28.0
 -94 x[1,2] - 104 x[1,3] - 172 x[2,8] - 180 x[3,9] - 154 x[8,9] + lambda_0 ≥ -398.0
 -70 x[1,3] - 94 x[1,9] - 116 x[3,7] - 102 x[7,8] - 150 x[8,9] + lambda_0 ≥ -282.0
 -96 x[1,2] - 30 x[1,5] - 372 x[2,3] - 530 x[3,10] - 284 x[5,10] + lambda_0 ≥ -796.0
 -94 x[1,7] - 114 x[1,9] - 170 x[2,8] - 200 x[2,9] - 178 x[7,8] + lambda_0 ≥ -418.0
 -70 x[1,2] - 30 x[1,5] - 346 x[2,7] - 266 x[5,10] - 512 x[7,10] + lambda_0 ≥ -752.0
 -94 x[1,3] - 164 x[1,7] - 248 x[3,8] - 264 x[4,7] - 254 x[4,8] + lambda_0 ≥ -552.0
 -164 x[1,6] - 96 x[1,8] - 490 x[3,4] - 308 x[3,8] - 442 x[4,6] + lambda_0 ≥ -874.0
 -70 x[1,2] - 94 x[1,3] - 192 x[2,7] - 180 x[3,8] - 208 x[7,8] + lambda_0 ≥ -418.0
 -104 x[1,3] - 94 x[1,4] - 248 x[3,9] - 334 x[4,8] - 384 x[8,9] + lambda_0 ≥ -696.0
 -96 x[1,2] - 70 x[1,9] - 172 x[2,3] - 124 x[3,7] - 118 x[7,9] + lambda_0 ≥ -322.0
 -114 x[1,3] - 70 x[1,9] - 170 x[2,3] - 104 x[2,7] - 118 x[7,9] + lambda_0 ≥ -304.0
 -94 x[1,4] - 96 x[1,9] - 412 x[3,8] - 268 x[3,9] - 334 x[4,8] + lambda_0 ≥ -728.0
 -114 x[1,7] - 30 x[1,10] - 416 x[2,5] - 302 x[2,7] - 258 x[5,10] + lambda_0 ≥ -652.0
 -70 x[1,5] - 96 x[1,9] - 402 x[3,7] - 260 x[3,9] - 308 x[5,7] + lambda_0 ≥ -692.0
 -94 x[1,2] - 104 x[1,7] - 170 x[2,8] - 208 x[7,9] - 180 x[8,9] + lambda_0 ≥ -422.0
 -94 x[1,3] - 154 x[1,10] - 358 x[3,8] - 472 x[6,8] - 362 x[6,10] + lambda_0 ≥ -830.0
 -154 x[1,4] - 30 x[1,5] - 470 x[4,6] - 326 x[5,10] - 612 x[6,10] + lambda_0 ≥ -956.0
 -104 x[1,2] - 70 x[1,8] - 224 x[2,9] - 192 x[7,8] - 242 x[7,9] + lambda_0 ≥ -492.0
 -104 x[1,3] - 164 x[1,10] - 328 x[3,9] - 454 x[4,9] - 394 x[4,10] + lambda_0 ≥ -832.0
 -94 x[1,2] - 30 x[1,10] - 370 x[2,8] - 510 x[5,8] - 264 x[5,10] + lambda_0 ≥ -770.0
 -30 x[1,5] - 210 x[1,8] - 610 x[2,3] - 576 x[2,10] - 498 x[3,8] - 284 x[5,10] + lambda_0 ≥ -1430.0
 -94 x[1,2] - 30 x[1,5] - 370 x[2,8] - 274 x[5,10] - 520 x[8,10] + lambda_0 ≥ -784.0
 -104 x[1,4] - 96 x[1,7] - 284 x[3,7] - 450 x[3,9] - 366 x[4,9] + lambda_0 ≥ -798.0
 -94 x[1,5] - 96 x[1,7] - 252 x[3,7] - 366 x[3,8] - 304 x[5,8] + lambda_0 ≥ -652.0
 -114 x[1,7] - 164 x[1,8] - 344 x[2,4] - 322 x[2,7] - 300 x[4,8] + lambda_0 ≥ -682.0
 -94 x[1,3] - 70 x[1,10] - 244 x[3,8] - 358 x[7,8] - 278 x[7,10] + lambda_0 ≥ -632.0
 -164 x[1,3] - 94 x[1,10] - 304 x[3,4] - 406 x[4,8] - 360 x[8,10] + lambda_0 ≥ -774.0
 -154 x[1,4] - 30 x[1,10] - 470 x[4,6] - 604 x[5,6] - 318 x[5,10] + lambda_0 ≥ -944.0
 -96 x[1,4] - 104 x[1,7] - 370 x[3,4] - 462 x[3,9] - 292 x[7,9] + lambda_0 ≥ -810.0
 -114 x[1,3] - 70 x[1,8] - 184 x[2,3] - 176 x[2,7] - 176 x[7,8] + lambda_0 ≥ -390.0
 -114 x[1,5] - 94 x[1,9] - 342 x[2,5] - 384 x[2,8] - 250 x[8,9] + lambda_0 ≥ -716.0
 -96 x[1,2] - 70 x[1,8] - 216 x[2,3] - 226 x[3,7] - 176 x[7,8] + lambda_0 ≥ -468.0
 -96 x[1,7] - 164 x[1,9] - 244 x[3,4] - 284 x[3,7] - 220 x[4,9] + lambda_0 ≥ -544.0
 -104 x[1,8] - 184 x[1,10] - 590 x[2,7] - 356 x[2,9] - 554 x[7,10] - 240 x[8,9] + lambda_0 ≥ -1308.0
 -94 x[1,3] - 104 x[1,4] - 224 x[3,8] - 306 x[4,9] - 332 x[8,9] + lambda_0 ≥ -644.0
 -104 x[1,2] - 164 x[1,6] - 460 x[2,9] - 534 x[4,6] - 726 x[4,9] + lambda_0 ≥ -1194.0
 -70 x[1,2] - 104 x[1,8] - 178 x[2,7] - 244 x[7,9] - 240 x[8,9] + lambda_0 ≥ -494.0
 -30 x[1,5] - 94 x[1,9] - 258 x[5,10] - 338 x[8,9] - 472 x[8,10] + lambda_0 ≥ -720.0
 -94 x[1,3] - 70 x[1,5] - 248 x[3,8] - 288 x[5,7] - 372 x[7,8] + lambda_0 ≥ -650.0
 sigma ≥ 0.0
 lambda_0 ≥ 0.0
 lambda[1] ≥ 0.0
 lambda[2] ≥ 0.0
 lambda[3] ≥ 0.0
 lambda[4] ≥ 0.0
 lambda[5] ≥ 0.0
 lambda[6] ≥ 0.0
 lambda[7] ≥ 0.0
 lambda[8] ≥ 0.0
 lambda[9] ≥ 0.0
 lambda[10] ≥ 0.0
 sigma integer
 x[1,2] binary
 x[1,3] binary
 x[1,4] binary
 x[1,5] binary
 x[1,6] binary
 x[1,7] binary
 x[1,8] binary
 x[1,9] binary
 x[1,10] binary
 x[2,3] binary
 x[2,4] binary
 x[2,5] binary
 x[2,6] binary
 x[2,7] binary
 x[2,8] binary
 x[2,9] binary
 x[2,10] binary
 x[3,4] binary
 x[3,5] binary
 x[3,6] binary
 x[3,7] binary
 x[3,8] binary
 x[3,9] binary
 x[3,10] binary
 x[4,5] binary
 x[4,6] binary
 x[4,7] binary
 x[4,8] binary
 x[4,9] binary
 x[4,10] binary
 x[5,6] binary
 x[5,7] binary
 x[5,8] binary
 x[5,9] binary
 x[5,10] binary
 x[6,7] binary
 x[6,8] binary
 x[6,9] binary
 x[6,10] binary
 x[7,8] binary
 x[7,9] binary
 x[7,10] binary
 x[8,9] binary
 x[8,10] binary
 x[9,10] binary
 y[1] binary
 y[2] binary
 y[3] binary
 y[4] binary
 y[5] binary
 y[6] binary
 y[7] binary
 y[8] binary
 y[9] binary
 y[10] binary

